Projectiles: {
	EnemySpawningProjectile.DisplayName: Enemy Spawning Projectile
	ItemSpawningProjectile.DisplayName: Item Spawning Projectile
	ClingyGrenade.DisplayName: Clingy Grenade
	ClingyGrenadeExplosion.DisplayName: Clingy Grenade Explosion
	AdaptiveGunHoldout.DisplayName: Adaptive Gun Holdout
	AdaptiveGunBullet.DisplayName: Adaptive Gun Bullet
	SoulstealHealingOrb.DisplayName: Soulsteal Healing Orb
	Explosion.DisplayName: Explosion
}

Items: {
	CommonCombatItem: {
		DisplayName: Common Combat Item
		Tooltip:
			'''
			5% increased attack speed
			Extra copies of this item also grant 5% increased attack speed
			'''
	}

	CommonUtilityItem: {
		DisplayName: Common Utility Item
		Tooltip:
			'''
			5% increased movement speed
			Extra copies of this item also grant 5% increased movement speed
			'''
	}

	RareCombatItem: {
		DisplayName: Rare Combat Item
		Tooltip:
			'''
			60% increased damage
			Extra copies of this item also grant 60% increased damage
			'''
	}

	RareHealingItem: {
		DisplayName: Rare Healing Item
		Tooltip:
			'''
			+6 HP/s
			Extra copies of this item also grant +6 HP/s
			'''
	}

	RareUtilityItem: {
		DisplayName: Rare Utility Item
		Tooltip:
			'''
			60% increased movement speed
			Extra copies of this item also grant 60% increased movement speed
			'''
	}

	UncommonCombatItem: {
		DisplayName: Uncommon Combat Item
		Tooltip:
			'''
			15% increased damage
			Extra copies of this item also grant 15% increased damage
			'''
	}

	ClingyGrenade: {
		DisplayName: Clingy Grenade
		Tooltip:
			'''
			5% chance upon hitting an enemy to stick a clingy grenade to them
			Clingy grenades explode in a small area for 150% total damage after a short delay
			Extra copies of this item further increase the chance by 5%
			'''
	}

	PocketSpotter: {
		DisplayName: Pocket Spotter
		Tooltip:
			'''
			10% increased critical strike chance
			Extra copies of this item also grant 10% increased critical strike chance
			'''
	}

	AdaptiveGun: {
		DisplayName: Adaptive Gun
		Tooltip:
			'''
			Your trusty gun for this journey
			Can be messed with in countless ways by the items you may find
			'''
	}

	EvilEye: {
		DisplayName: Evil Eye
		Tooltip:
			'''
			5% increased critical strike chance
			Critically striking an enemy grants a stackable attack speed buff
			Each stack lasts 3 seconds and grants 10% increased attack speed
			However, the amount of stacks is capped at 5
			Extra copies of this item increase the stack cap by 2, and grant an extra 10% increased attack speed for every crit stack
			'''
	}

	SoulstealCoating: {
		DisplayName: Soulsteal Coating
		Tooltip:
			'''
			Enemies drop their soul as a healing orb on kill
			The orb homes in towards the soul stealer and heals for 10% max life on contact
			Extra copies of this item increase the healing amount by another 10% max life
			'''
	}

	SpentShell: {
		DisplayName: Spent Shell
		Tooltip:
			'''
			+1 projectile per attack
			Attack speed is decreased by a multiplier to somewhat compensate
			Extra copies of this item also grant +1 projectile per attack
			'''
	}

	RunningShoe: {
		DisplayName: Running Shoe
		Tooltip:
			'''
			8% increased movement speed
			Extra copies of this item also grant 8% increased movement speed
			'''
	}

	BunnyHopper: {
		DisplayName: Bunny Hopper
		Tooltip:
			'''
			12% increased jump speed
			Extra copies of this item also grant 12% increased jump speed
			'''
	}

	LivingCrystal: {
		DisplayName: Living Crystal
		Tooltip:
			'''
			+2 HP/s
			Extra copies of this item also grant +2 HP/s
			'''
	}

	HeatSeekingChip: {
		DisplayName: Heat Seeking Chip
		Tooltip:
			'''
			Projectiles gain slight homing capabilities
			Extra copies of this item increase the strength of the homing capabilities
			'''
	}

	BouncyBall: {
		DisplayName: Bouncy Ball
		Tooltip:
			'''
			+1 bounce for projectiles
			Extra copies of this item also grant +1 bounce
			'''
	}

	RepurposedSiphon: {
		DisplayName: Repurposed Siphon
		Tooltip:
			'''
			+1 HP upon hitting enemies
			Extra copies of this item increase the healing amount by 1
			'''
	}

	EnchantingEye: {
		DisplayName: Enchanting Eye
		Tooltip:
			'''
			5% increased critical strike chance
			+8 HP upon critically striking enemies
			Extra copies of this item increase the healing amount by 8
			'''
	}

	AirCanister: {
		DisplayName: Air Canister
		Tooltip:
			'''
			+1 double jump
			Extra copies of this item also grant +1 double jump
			'''
	}

	VolatileRocket: {
		DisplayName: Volatile Rocket
		Tooltip:
			'''
			Main attacks explode for 60% total damage
			Extra copies of this item increase the size of the explosion by 100%
			'''
	}

	TheDreamsoul: {
		DisplayName: The Dreamsoul
		Tooltip:
			'''
			Failed chance rolls are rerolled 1 time for a potential positive outcome
			Extra copies of this item add 1 more reroll attempt
			'''
	}
}
