Projectiles: {
	EnemySpawningProjectile.DisplayName: Enemy Spawning Projectile
	ItemSpawningProjectile.DisplayName: Item Spawning Projectile
	ClingyGrenade.DisplayName: Clingy Grenade
	ClingyGrenadeExplosion.DisplayName: Clingy Grenade Explosion
	AdaptiveGunHoldout.DisplayName: Adaptive Gun Holdout
	AdaptiveGunBullet.DisplayName: Adaptive Gun Bullet
	SoulstealHealingOrb.DisplayName: Soulsteal Healing Orb
	Explosion.DisplayName: Explosion
	Missile.DisplayName: Missile
	AdaptiveBladeHoldout.DisplayName: Adaptive Blade Holdout
	AdaptiveBladeSlash.DisplayName: Adaptive Blade Slash
	HealingFungus.DisplayName: Healing Fungus
}

Items: {
	ClingyGrenade: {
		DisplayName: Clingy Grenade
		Tooltip:
			'''
			5% chance upon hitting an enemy to stick a clingy grenade to them
			Clingy grenades explode in a small area for 150% total damage after a short delay
			Extra copies of this item further increase the chance by 5%
			'''
	}

	PocketSpotter: {
		DisplayName: Pocket Spotter
		Tooltip:
			'''
			10% increased critical strike chance
			Extra copies of this item also grant 10% increased critical strike chance
			'''
	}

	AdaptiveGun: {
		DisplayName: Adaptive Gun
		Tooltip:
			'''
			Your trusty gun for this journey
			Can be messed with in countless ways by the items you may find
			'''
	}

	EvilEye: {
		DisplayName: Evil Eye
		Tooltip:
			'''
			5% increased critical strike chance
			Critically striking an enemy grants a stackable attack speed buff
			Each stack lasts 3 seconds and grants 10% increased attack speed
			However, the amount of stacks is capped at 5
			Extra copies of this item increase the stack cap by 2, and grant an extra 10% increased attack speed for every crit stack
			'''
	}

	SoulstealCoating: {
		DisplayName: Soulsteal Coating
		Tooltip:
			'''
			Enemies drop their soul as a healing orb on kill
			The orb homes in towards the soul stealer and heals for 10% max life on contact
			Extra copies of this item increase the healing amount by another 10% max life
			'''
	}

	SpentShell: {
		DisplayName: Spent Shell
		Tooltip:
			'''
			+1 projectile per weapon use
			Attack speed is decreased by a multiplier to somewhat compensate
			Extra copies of this item also grant +1 projectile per weapon use
			'''
	}

	RunningShoe: {
		DisplayName: Running Shoe
		Tooltip:
			'''
			8% increased movement speed
			Extra copies of this item also grant 8% increased movement speed
			'''
	}

	BunnyHopper: {
		DisplayName: Bunny Hopper
		Tooltip:
			'''
			12% increased jump speed
			Extra copies of this item also grant 12% increased jump speed
			'''
	}

	LivingCrystal: {
		DisplayName: Living Crystal
		Tooltip:
			'''
			+2 HP/s
			Extra copies of this item also grant +2 HP/s
			'''
	}

	HeatSeekingChip: {
		DisplayName: Heat Seeking Chip
		Tooltip:
			'''
			Main projectiles gain slight homing capabilities
			Extra copies of this item increase the strength of the homing capabilities
			'''
	}

	BouncyBall: {
		DisplayName: Bouncy Ball
		Tooltip:
			'''
			+1 bounce for main projectiles
			Extra copies of this item also grant +1 bounce
			'''
	}

	EnchantingEye: {
		DisplayName: Enchanting Eye
		Tooltip:
			'''
			5% increased critical strike chance
			+8 HP upon critically striking enemies
			Extra copies of this item increase the healing amount by 8
			'''
	}

	AirCanister: {
		DisplayName: Air Canister
		Tooltip:
			'''
			+1 double jump
			Extra copies of this item also grant +1 double jump
			'''
	}

	VolatileRocket: {
		DisplayName: Volatile Rocket
		Tooltip:
			'''
			Main attacks explode for 60% total damage
			Extra copies of this item increase the size of the explosion by 100%
			'''
	}

	TheDreamsoul: {
		DisplayName: The Dreamsoul
		Tooltip:
			'''
			Failed chance rolls are rerolled 1 time for a potential positive outcome
			Extra copies of this item add 1 more reroll attempt
			'''
	}

	LockOnMissile: {
		DisplayName: Lock-On Missile
		Tooltip:
			'''
			10% chance upon hitting an enemy to fire a lock-on missile at them
			Lock-on missiles home in on enemies and strike them for 300% total damage
			Extra copies of this item increase the total damage by 300%
			'''
	}

	AdaptiveBlade: {
		DisplayName: Adaptive Blade
		Tooltip:
			'''
			Your trusty blade for this journey
			Can be messed with in countless ways by the items you may find
			Hold attack to charge up the blade for potential damage
			Releasing when fully charged deals the most damage
			Damage multiplier before fully charged: 1x - 3x
			Damage multiplier when fully charged: 4x
			Gains auto-swing capabilities at 3x attack speed or more
			'''
	}

	CoolantCanister: {
		DisplayName: Coolant Canister
		Tooltip:
			'''
			10% increased attack speed
			Extra copies of this item also grant 10% increased attack speed
			'''
	}

	AntiqueLens: {
		DisplayName: Antique Lens
		Tooltip:
			'''
			10% increased main attack size
			Extra copies of this item also grant 10% increased main attack size
			'''
	}

	TimesHaveBeenTougher: {
		DisplayName: Times Have Been Tougher
		Tooltip:
			'''
			13% chance to block an incoming attack
			Extra copies of this item increase block chance by a diminishing amount
			'''
	}

	RustedShield: {
		DisplayName: Rusted Shield
		Tooltip:
			'''
			Barrier floor becomes 8% of max barrier
			Barrier cannot naturally decay below the barrier floor
			After not being hit for 7 seconds, barrier quickly recharges up to the barrier floor
			Extra copies of this item increase the barrier floor by another 8% of max barrier
			'''
	}

	AmberBead: {
		DisplayName: Amber Bead
		Tooltip:
			'''
			Gain 15 barrier on kill
			Extra copies of this item grant 15 more barrier on kill
			'''
	}

	BottleOfVigor: {
		DisplayName: Bottle of Vigor
		Tooltip:
			'''
			+10 max life
			Extra copies of this item also grant +20 max life
			'''
	}

	BloodSiphon: {
		DisplayName: Blood Siphon
		Tooltip:
			'''
			+1 HP upon hitting enemies
			Extra copies of this item increase the healing amount by 1
			'''
	}

	Cornucopia: {
		DisplayName: Cornucopia
		Tooltip:
			'''
			+100% healing effectiveness
			Extra copies of this item also grant +100% healing effectiveness
			'''
	}

	ItemPotentiometer: {
		DisplayName: Item Potentiometer
		Tooltip:
			'''
			Enemies have a 2% chance to drop an item on kill
			Extra copies of this item increase the chance by 2%
			'''
	}

	InstigatorsBrace: {
		DisplayName: Instigator's Brace
		Tooltip:
			'''
			Enemies take 75% bonus damage when above 90% life
			Extra copies of this item increase the bonus damage by 75%
			'''
	}

	BenignFungus: {
		DisplayName: Benign Fungus
		Tooltip:
			'''
			Spawn healing fungi while running on ground
			+1 HP upon touching healing fungi
			Extra copies of this item increase the healing amount by 1
			'''
	}

	HotPepper: {
		DisplayName: Hot Pepper
		Tooltip:
			'''
			Enemies ignite other nearby enemies on kill
			Ignite deals 300 base damage in total over a duration
			The radius of ignition is 8 tiles
			Extra copies of this item increase the radius by 3 tiles and base damage by 100
			'''
	}
}
