MapBuildingMessage: Forming the Dungeon

Projectiles: {
	EnemySpawningProjectile.DisplayName: Enemy Spawning Projectile
	ItemSpawningProjectile.DisplayName: Item Spawning Projectile
	ClingyGrenade.DisplayName: Clingy Grenade
	ClingyGrenadeExplosion.DisplayName: Clingy Grenade Explosion
	AdaptiveGunHoldout.DisplayName: Adaptive Gun Holdout
	AdaptiveGunBullet.DisplayName: Adaptive Gun Bullet
	SoulstealHealingOrb.DisplayName: Soulsteal Healing Orb
	Explosion.DisplayName: Explosion
	Missile.DisplayName: Missile
	AdaptiveBladeHoldout.DisplayName: Adaptive Blade Holdout
	AdaptiveBladeSlash.DisplayName: Adaptive Blade Slash
	HealingFungus.DisplayName: Healing Fungus
	PlanRocket.DisplayName: Plan Rocket
	StuckClingyGrenade.DisplayName: Stuck Clingy Grenade
	ThrownBackupDagger.DisplayName: Thrown Backup Dagger
	ClusterHandler.DisplayName: Cluster Handler
	MagicFist.DisplayName: Magic Fist
	SlimeGlob.DisplayName: Slime Glob
	Snowflake.DisplayName: Snowflake
	DesertSpiritCurse.DisplayName: Desert Spirit Curse
	SandBlast.DisplayName: Sand Blast
}

Items: {
	ClingyGrenade: {
		DisplayName: Clingy Grenade
		Tooltip:
			'''
			5% chance upon hitting an enemy to stick a clingy grenade to them
			Clingy grenades explode in a small area for 150% total damage after a short delay
			Extra copies of this item further increase the chance by 5%
			'''
	}

	PocketSpotter: {
		DisplayName: Pocket Spotter
		Tooltip:
			'''
			10% increased critical strike chance
			Extra copies of this item also grant 10% increased critical strike chance
			'''
	}

	AdaptiveGun: {
		DisplayName: Adaptive Gun
		Tooltip:
			'''
			Your trusty gun for this journey
			Can be messed with in countless ways by the items you may find
			'''
	}

	EvilEye: {
		DisplayName: Evil Eye
		Tooltip:
			'''
			5% increased critical strike chance
			Critically striking an enemy grants a stackable attack speed buff
			Each stack lasts 3 seconds and grants 10% increased attack speed
			However, the amount of stacks is capped at 5
			Extra copies of this item increase the stack cap by 2, and increase the attack speed bonus by 10%
			'''
	}

	SoulstealCoating: {
		DisplayName: Soulsteal Coating
		Tooltip:
			'''
			Enemies drop their soul as a healing orb on kill
			The orb homes in towards the soul stealer and heals for 10% max life on contact
			Extra copies of this item increase the healing amount by another 10% max life
			'''
	}

	SpentShell: {
		DisplayName: Spent Shell
		Tooltip:
			'''
			+1 main attack per weapon use
			Attack speed is decreased by a multiplier to somewhat compensate
			Extra copies of this item also grant +1 main attack per weapon use, and further decrease attack speed
			'''
	}

	RunningShoe: {
		DisplayName: Running Shoe
		Tooltip:
			'''
			8% increased movement speed
			Extra copies of this item also grant 8% increased movement speed
			'''
	}

	BunnyHopper: {
		DisplayName: Bunny Hopper
		Tooltip:
			'''
			12% increased jump speed
			Extra copies of this item also grant 12% increased jump speed
			'''
	}

	LivingCrystal: {
		DisplayName: Living Crystal
		Tooltip:
			'''
			+2 HP/s
			Extra copies of this item also grant +2 HP/s
			'''
	}

	HeatSeekingChip: {
		DisplayName: Heat Seeking Chip
		Tooltip:
			'''
			Main projectiles gain slight homing capabilities
			Extra copies of this item increase the strength of the homing capabilities
			'''
	}

	BouncyBall: {
		DisplayName: Bouncy Ball
		Tooltip:
			'''
			+1 bounce for main projectiles
			Extra copies of this item also grant +1 bounce
			'''
	}

	EnchantingEye: {
		DisplayName: Enchanting Eye
		Tooltip:
			'''
			5% increased critical strike chance
			+8 HP upon critically striking enemies
			Extra copies of this item increase the healing amount by 8
			'''
	}

	AirCanister: {
		DisplayName: Air Canister
		Tooltip:
			'''
			+1 double jump
			Extra copies of this item also grant +1 double jump
			'''
	}

	VolatileRocket: {
		DisplayName: Volatile Rocket
		Tooltip:
			'''
			Original attacks explode for 60% total damage
			Extra copies of this item increase the size of the explosion by 100%
			'''
	}

	TheDreamsoul: {
		DisplayName: The Dreamsoul
		Tooltip:
			'''
			Failed chance rolls are rerolled 1 time for a potential positive outcome
			Extra copies of this item add 1 more reroll attempt
			'''
	}

	LockOnMissile: {
		DisplayName: Lock-On Missile
		Tooltip:
			'''
			10% chance upon hitting an enemy to fire a lock-on missile at them
			Lock-on missiles home in on enemies and strike them for 300% total damage
			Extra copies of this item increase the total damage by 300%
			'''
	}

	AdaptiveBlade: {
		DisplayName: Adaptive Blade
		Tooltip:
			'''
			Your trusty blade for this journey
			Can be messed with in countless ways by the items you may find
			Hold attack to charge up the blade for potential damage
			Releasing when fully charged deals the most damage
			Damage multiplier before fully charged: 1x - 3x
			Damage multiplier when fully charged: 4x
			Gains auto-swing capabilities at 3x attack speed or more
			'''
	}

	AntiqueLens: {
		DisplayName: Antique Lens
		Tooltip:
			'''
			10% increased main attack size
			Extra copies of this item also grant 10% increased main attack size
			'''
	}

	TimesHaveBeenTougher: {
		DisplayName: Times Have Been Tougher
		Tooltip:
			'''
			13% chance to block an incoming attack
			Extra copies of this item increase block chance by a diminishing amount
			'''
	}

	RustedShield: {
		DisplayName: Rusted Shield
		Tooltip:
			'''
			Barrier floor becomes 8% of max barrier
			Barrier cannot naturally decay below the barrier floor
			After avoiding damage for 7 seconds, barrier quickly recharges up to the barrier floor
			Extra copies of this item increase the barrier floor by another 8% of max barrier
			'''
	}

	AmberBead: {
		DisplayName: Amber Bead
		Tooltip:
			'''
			Gain 15 barrier on kill
			Extra copies of this item increase the barrier gain by 15
			'''
	}

	BottleOfVigor: {
		DisplayName: Bottle of Vigor
		Tooltip:
			'''
			+10 max life
			Extra copies of this item also grant +20 max life
			'''
	}

	BloodSiphon: {
		DisplayName: Blood Siphon
		Tooltip:
			'''
			+1 HP upon hitting enemies
			Extra copies of this item increase the healing amount by 1
			'''
	}

	Cornucopia: {
		DisplayName: Cornucopia
		Tooltip:
			'''
			+100% healing effectiveness
			Extra copies of this item also grant +100% healing effectiveness
			'''
	}

	ItemPotentiometer: {
		DisplayName: Item Potentiometer
		Tooltip:
			'''
			Enemies have a 2% chance to drop an item on kill
			Extra copies of this item increase the chance by 2%
			'''
	}

	InstigatorsBrace: {
		DisplayName: Instigator's Brace
		Tooltip:
			'''
			Enemies take 75% bonus damage when above 90% life
			Extra copies of this item increase the bonus damage by 75%
			'''
	}

	BenignFungus: {
		DisplayName: Benign Fungus
		Tooltip:
			'''
			Spawn healing fungi while running on ground
			+1 HP upon touching healing fungi
			Extra copies of this item increase the healing amount by 1
			'''
	}

	HotPepper: {
		DisplayName: Hot Pepper
		Tooltip:
			'''
			Enemies ignite other nearby enemies on kill
			Ignite deals 300 base damage in total over a duration
			The radius of ignition is 8 tiles
			Extra copies of this item increase the radius by 3 tiles and base damage by 100
			'''
	}

	AutomaticDefibrillator: {
		DisplayName: Automatic Defibrillator
		Tooltip:
			'''
			Every 20 seconds in an active room, summon a pulse that heals for 50% max life
			Extra copies of this item reduce the time needed by a diminishing amount
			'''
	}

	SentientPutty: {
		DisplayName: Sentient Putty
		Tooltip:
			'''
			+10 HP after being hit and then avoiding damage for 2 seconds
			Extra copies of this item increase the healing amount by 10
			'''
	}

	MemoryFoam: {
		DisplayName: Memory Foam
		Tooltip:
			'''
			+4 HP/s after avoiding damage for 7 seconds
			Extra copies of this item increase the regen by +4 HP/s
			'''
	}

	BrazenNunchucks: {
		DisplayName: Brazen Nunchucks
		Tooltip:
			'''
			Enemies take 20% bonus damage when within 8 tiles of you
			Extra copies of this item increase the bonus damage by 20%
			'''
	}

	AttackPlan: {
		DisplayName: Attack Plan
		Tooltip:
			'''
			Upon entering a room, deploy 8 homing rockets from the center of the room
			Homing rockets deal 100 base damage
			Extra copies of this item increase the amount of homing rockets by 4
			'''
	}

	FlimsyPauldron: {
		DisplayName: Flimsy Pauldron
		Tooltip:
			'''
			Reduces damage taken by 5
			Extra copies of this item further reduce damage taken by 5
			'''
	}

	ProtectiveBubble: {
		DisplayName: Protective Bubble
		Tooltip:
			'''
			+50 diminishing DR after avoiding damage for 7 seconds
			Extra copies of this item increase the diminishing DR by 50
			'''
	}

	SanguineOrb: {
		DisplayName: Sanguine Orb
		Tooltip:
			'''
			8% chance upon hitting an enemy to inflict bleeding
			Bleeding deals 240 base damage in total over a duration, which can be extended by inflicting bleeding again
			Inflicting bleeding also extends the duration of other bleeding stacks on the enemy
			Extra copies of this item further increase the chance by 8%
			'''
	}

	BackupDagger: {
		DisplayName: Backup Dagger
		Tooltip:
			'''
			Stock up to 4 daggers while attacking
			Stop attacking to release a flurry of all stocked daggers
			Daggers home in on enemies, deal 100 base damage on hit, and have a 50% chance to inflict bleeding on hit
			Bleeding deals 120 base damage over a duration, which can be extended by inflicting bleeding again
			Extra copies of this item make daggers stock faster, and increase the maximum daggers by 1
			'''
	}

	UnencumberingStone: {
		DisplayName: Unencumbering Stone
		Tooltip:
			'''
			25% increased movement speed after not attacking for 5 seconds
			Extra copies of this item increase the movement speed bonus by 25%
			'''
	}

	BallAndChain: {
		DisplayName: Ball and Chain
		Tooltip:
			'''
			Slow enemies horizontally by 30% for 2 seconds on hit
			Extra copies of this item increase the slow duration by 2 seconds
			'''
	}

	SoulOfLena: {
		DisplayName: Soul of Lena
		Tooltip:
			'''
			Once per floor, when getting hit and falling below 25% max life, become intangible for 5 seconds
			Extra copies of this item increase the amount of times this effect can occur per floor by 1
			'''
	}

	EmeraldRing: {
		DisplayName: Emerald Ring
		Tooltip:
			'''
			+20 diminishing DR while utilizing a melee weapon
			Extra copies of this item increase the diminishing DR by 20
			'''
	}

	AmberRing: {
		DisplayName: Amber Ring
		Tooltip:
			'''
			Gain 5 barrier upon hitting enemies with melee damage
			Extra copies of this item increase the barrier gain by 5
			'''
	}

	ThrillOfTheHunt: {
		DisplayName: Thrill of the Hunt
		Tooltip:
			'''
			Gain a stackable attack speed and movement speed buff on kill
			Each stack lasts 8 seconds and grants 15% increased attack speed and movement speed
			However, the amount of stacks is capped at 5
			Extra copies of this item increase the stack cap by 2, and increase the attack speed bonus by 15%
			'''
	}

	ClusterBombSatchel: {
		DisplayName: Cluster Bomb Satchel
		Tooltip:
			'''
			Enemies release clusters of bombs on kill
			The cluster bombs cumulatively explode after a short delay
			The explosion deals 500 base damage to enemies within 8 tiles from the center
			Extra copies of this item increase the explosion scale by 12% and base damage by 150
			'''
	}

	StimPack: {
		DisplayName: Stim-Pack
		Tooltip:
			'''
			+8 HP/s for 10 seconds upon entering a room
			Extra copies of this item increase the regen by +8 HP/s
			'''
	}

	BarbedLasso: {
		DisplayName: Barbed Lasso
		Tooltip:
			'''
			Steal life from 1 enemy within 8 tiles of you
			The amount of life you steal is equal to 2% of your max life and is affected by bonus damage
			Extra copies of this item increase the amount of enemies that you can steal life from by 1
			'''
	}

	SteamEngine: {
		DisplayName: Steam Engine
		Tooltip:
			'''
			+1 max life for 1 minute upon killing an enemy
			There is no cap on how much max life can be gained from this
			Extra copies of this item increase the amount of temporary max life per kill by 1
			'''
	}

	GiftBox: {
		DisplayName: Gift Box
		Tooltip:
			'''
			Produce an item upon entering a new floor
			Extra copies of this item increase the chance of producing higher tier items
			'''
	}

	RetaliatoryFist: {
		DisplayName: Retaliatory Fist
		Tooltip:
			'''
			Upon taking damage, manifest up to 3 fists over enemies within 12 tiles
			Fists deal 250 base damage
			Extra copies of this item increase the max fists by 2, range by 2 tiles, and base damage by 125
			'''
	}

	BarrierSynthesizer: {
		DisplayName: Barrier Synthesizer
		Tooltip:
			'''
			Healing past max life heals barrier instead at a 50% conversion ratio
			Extra copies of this item increase the healing conversion ratio by 50%
			'''
	}

	JetLeg: {
		DisplayName: Jet Leg
		Tooltip:
			'''
			Gain a quick invincibility dash that has a cooldown
			The dash gives 1/3 of a second of invincibility and has a 10 second cooldown
			Double tap left or right to activate the dash
			Extra copies of this item decrease the cooldown of the dash
			'''
	}

	NutritiousSlime: {
		DisplayName: Nutritious Slime
		Tooltip:
			'''
			Enemies release 4 slime globs on kill
			Each slime glob touched heals for 2% max life, twice per second
			Extra copies of this item increase the healing amount by another 2% max life
			'''
	}

	DroneBuddy: {
		DisplayName: Drone Buddy
		Tooltip:
			'''
			Gain a drone buddy to fight for you
			Fires bullets for 100 base damage at nearby enemies automatically
			Periodically heals you for 8 HP/s when no enemies are within line of sight
			Extra copies of this item increase the fire rate of the drone, and heal amount by 8 HP/s
			'''
	}

	AllSeeingEye: {
		DisplayName: All-Seeing Eye
		Tooltip:
			'''
			Place your cursor on enemies to steal life from them
			The amount of life you steal is equal to 2% of your max life and is affected by bonus damage
			Extra copies of this item increase the healing amount by 2%
			'''
	}

	Overclocker: {
		DisplayName: Overclocker
		Tooltip:
			'''
			Build up a burst of up to 400% increased attack speed after not attacking for up to 6 seconds
			Extra copies of this item increase the buildup rate by 100%
			'''
	}

	GiantDoorShield: {
		DisplayName: Giant Door Shield
		Tooltip:
			'''
			+100 diminishing DR which only affects barrier health
			Extra copies of this item increase the diminishing DR by 100
			'''
	}

	TrumpCard: {
		DisplayName: Trump Card
		Tooltip:
			'''
			+1 revive
			Upon death, this item is consumed instead.
			You also gain some immunity frames, and heal to maximum health and barrier
			Extra copies of this item grant +1 more revive
			'''
	}

	PortableGenerator: {
		DisplayName: Portable Generator
		Tooltip:
			'''
			Become immune to being hit for 20 seconds upon entering a new floor
			Extra copies of this item increase the duration by 10 seconds
			'''
	}

	ForgottenBioWeapon: {
		DisplayName: Forgotten Bio-Weapon
		Tooltip:
			'''
			Debuffs on enemies last 100% longer
			Extra copies of this item make debuffs last another 100% longer
			'''
	}

	SymbioticFungus: {
		DisplayName: Symbiotic Fungus
		Tooltip:
			'''
			Heal for 8% max life every second after standing still for more than 1 second
			Extra copies of this item increase the healing amount by 4% max life
			'''
	}

	ShotgunComponent: {
		DisplayName: Shotgun Component
		Tooltip:
			'''
			4x main attacks per weapon use
			Attack speed is decreased by a multiplier to somewhat compensate
			Bullets gain minor spread
			Extra copies of this item increase the main attack multiplier by 4, and further decrease attack speed
			'''
	}

	SniperComponent: {
		DisplayName: Sniper Component
		Tooltip:
			'''
			8x damage
			Massively decreased attack speed by a multiplier
			Extra copies of this item increase the damage multiplier by 8, and further decrease attack speed
			'''
	}

	MinigunComponent: {
		DisplayName: Minigun Component
		Tooltip:
			'''
			3.5x attack speed
			0.4x damage
			Bullets gain spread
			Extra copies of this item increase the attack speed multiplier by 2
			'''
	}

	CoolantBarrel: {
		DisplayName: Coolant Barrel
		Tooltip:
			'''
			10% increased attack speed
			Extra copies of this item also grant 10% increased attack speed
			'''
	}

	BlackTile: {
		DisplayName: Black Tile
		Tooltip: ""
	}

	BlackWall: {
		DisplayName: Black Wall
		Tooltip: ""
	}
}

NPCs: {
	Splinter.DisplayName: Splinter
	Spookrow.DisplayName: Spookrow
	UndeadGuard.DisplayName: Undead Guard
	SandWorm.DisplayName: Sand Worm
	NebulaPillar.DisplayName: Nebula Pillar
	SolarPillar.DisplayName: Solar Pillar
	StardustPillar.DisplayName: Stardust Pillar
	VortexPillar.DisplayName: Vortex Pillar
	GiantBat.DisplayName: Giant Bat
	IcyMerman.DisplayName: Icy Merman
	IceTortoise.DisplayName: Ice Tortoise
	Frostbiter.DisplayName: Frostbiter
	UndeadViking.DisplayName: Undead Viking
	DesertSpirit.DisplayName: Desert Spirit
	AntlionCharger.DisplayName: Antlion Charger
	Antlion.DisplayName: Antlion
	Tortoise.DisplayName: Tortoise
	Lamia.DisplayName: Lamia
	AntlionSwarmer.DisplayName: Antlion Swarmer
}
