Projectiles: {
	EnemySpawningProjectile.DisplayName: Enemy Spawning Projectile
	ItemSpawningProjectile.DisplayName: Item Spawning Projectile
	ClingyGrenade.DisplayName: Clingy Grenade
	ClingyGrenadeExplosion.DisplayName: Clingy Grenade Explosion
	AdaptiveGunHoldout.DisplayName: Adaptive Gun Holdout
	AdaptiveGunBullet.DisplayName: Adaptive Gun Bullet
}

Items: {
	CommonCombatItem: {
		DisplayName: Common Combat Item
		Tooltip:
			'''
			5% increased damage
			Extra copies of this item also grant 5% increased damage
			'''
	}

	CommonHealingItem: {
		DisplayName: Common Healing Item
		Tooltip:
			'''
			+0.5 HP/s
			Extra copies of this item also grant +0.5 HP/s
			'''
	}

	CommonUtilityItem: {
		DisplayName: Common Utility Item
		Tooltip:
			'''
			5% increased movement speed
			Extra copies of this item also grant 5% increased movement speed
			'''
	}

	RareCombatItem: {
		DisplayName: Rare Combat Item
		Tooltip:
			'''
			60% increased damage
			Extra copies of this item also grant 60% increased damage
			'''
	}

	RareHealingItem: {
		DisplayName: Rare Healing Item
		Tooltip:
			'''
			+6 HP/s
			Extra copies of this item also grant +6 HP/s
			'''
	}

	RareUtilityItem: {
		DisplayName: Rare Utility Item
		Tooltip:
			'''
			60% increased movement speed
			Extra copies of this item also grant 60% increased movement speed
			'''
	}

	UncommonCombatItem: {
		DisplayName: Uncommon Combat Item
		Tooltip:
			'''
			15% increased damage
			Extra copies of this item also grant 15% increased damage
			'''
	}

	UncommonHealingItem: {
		DisplayName: Uncommon Healing Item
		Tooltip:
			'''
			+1.5 HP/s
			Extra copies of this item also grant +1.5 HP/s
			'''
	}

	UncommonUtilityItem: {
		DisplayName: Uncommon Utility Item
		Tooltip:
			'''
			15% increased damage
			Extra copies of this item also grant 15% increased damage
			'''
	}

	ClingyGrenade: {
		DisplayName: Clingy Grenade
		Tooltip:
			'''
			5% chance upon hitting an enemy to stick a clingy grenade to them
			Clingy grenades explode in a small area for 150% total damage after a short delay
			Extra copies of this item further increase the chance by 5%
			'''
	}

	CriticalSights: {
		DisplayName: Critical Sights
		Tooltip:
			'''
			10% increased critical strike chance
			Extra copies of this item also grant 10% increased critical strike chance
			'''
	}

	AdaptiveGun: {
		DisplayName: Adaptive Gun
		Tooltip:
			'''
			Your trusty gun for this journey
			Can be messed with in countless ways by the items you may find
			'''
	}
}