MapBuildingMessage: Формирование подземелья
DeathKilledBy: Убийца:
DeathItems: Предметы:
DeathMainMenu: Главное меню
DeathQuickRestart: Быстрый перезапуск
DeathLoop: Циклов:
BlockedAlert: блокировано!
HealthUpAlert: Плюс здоровье!
BarrierName: Барьер
CreditsVictory: Победа!
CreditDirector: Руководитель
CreditProgramming: Основной код
CreditExternalCode: Внешний код
CreditRoomBuilding: Дизайны комнат
CreditSpriting: Спрайты
CreditExternalAssets: Внешние ассеты
CreditMusic: Музыка
CreditTesting: Тестирование
CreditSpecialThanks: Особая благодарность
CreditFinal: И наконец...
CreditThankYou: Спасибо за игру!
CreditForPlaying: ""
CreditTimeHeader: Время:
MenuPlayTerRoguelike: Играть в TerRoguelike
MenuDifficulty: Сложность:
NewMoonName: Новолунье
NewMoonDescription1: Значительно облегчает игру
NewMoonDescription2: Больше кадров неуязвимости, меньше получаемого урон, увеличена естественная регенерация здоровья
FullMoonName: Полнолунье
FullMoonDescription: Стандартный опыт прохождения TerRoguelike
BloodMoonName: Кровавая луна
BloodMoonDescription1: Значительно усложняет игру
BloodMoonDescription2: Меньше кадров неуязвимости, боссы атакуют чаще
SunnyDayName: Солнечный денёк
SunnyDayDescription1: Когда он правда нужен
SunnyDayDescription2: Увеличенные эффекты «Новолунья», здоровье боссов уменьшено, скорость передвижения увеличена в правильное время
RuinedMoonName: Павшая луна
RuinedMoonDescription1: Мы похороним ваше веселье
RuinedMoonDescription2: Серьёзно, не играйте с этим режимом
EliteTainted: "Порченный "
EliteSlugged: "Замедляющий "
EliteBurdened: "Бренный "
TrashDescription: По вторникам с 10 до 11 вечера, +1 отскок к основным снарядам
MultiplayerReady: Готово
Loading: Загрузка

Projectiles: {
	ClingyGrenade.DisplayName: Цепкая граната
	ClingyGrenadeExplosion.DisplayName: Взрыв цепкой гранаты
	AdaptiveGunHoldout.DisplayName: Адаптивный пистолет в руке
	AdaptiveGunBullet.DisplayName: Пуля адаптивного пистолета
	SoulstealHealingOrb.DisplayName: Сфера исцеления душееда
	Explosion.DisplayName: Взрыв
	Missile.DisplayName: Ракета
	AdaptiveBladeHoldout.DisplayName: Адаптивный клинок в руке
	AdaptiveBladeSlash.DisplayName: Разрез адаптивного клинка
	HealingFungus.DisplayName: Лечащий грибок
	PlanRocket.DisplayName: Ракета плана атаки
	StuckClingyGrenade.DisplayName: Застрявшая цепкая граната
	ThrownBackupDagger.DisplayName: Брошенный запасной кинжал
	ClusterHandler.DisplayName: Выброс кластерных бомб
	MagicFist.DisplayName: Магический кулак
	SlimeGlob.DisplayName: Сгусток слизи
	Snowflake.DisplayName: Снежинка
	DesertSpiritCurse.DisplayName: Проклятье духа пустыни
	SandBlast.DisplayName: Песочный выстрел
	Stinger.DisplayName: Жало
	Spectre.DisplayName: Дух
	FireBlast.DisplayName: Огненный взрыв
	SniperBullet.DisplayName: Снайперская пуля
	SpikedBall.DisplayName: Шипастый шар
	BallistaShot.DisplayName: Выстрел баллисты
	WoodSliver.DisplayName: Щепка
	IchorBlob.DisplayName: Сгусток ихора
	GreenPetal.DisplayName: Зелёный лепесток
	CursedFlame.DisplayName: Проклятое пламя
	BouncingFire.DisplayName: Отскакивающий огонёк
	ShadowBlast.DisplayName: Теневой выстрел
	VileSpit.DisplayName: Плевок гнили
	BloodClot.DisplayName: Сгусток крови
	BloodOrb.DisplayName: Сфера крови
	Iceflake.DisplayName: Льдинка
	MothDust.DisplayName: Пыльца мотылька
	SporeCloud.DisplayName: Споровое облако
	HunterArrow.DisplayName: Стрела охотника
	LihzahrdLaser.DisplayName: Лазер ящщеров
	SeekerArrow.DisplayName: Самонаводящаяся стрела
	TempleBoulder.DisplayName: Валун храма
	Daybreak.DisplayName: Заря
	SolarFlare.DisplayName: Солнечная вспышка
	NebulaLaser.DisplayName: Лазер туманности
	NebulaSphere.DisplayName: Сфера туманности
	VortexLightning.DisplayName: Молния вихря
	VortexLaser.DisplayName: Лазер вихря
	BlackVortex.DisplayName: Чёрный вихрь
	SeekingStarCell.DisplayName: Самонаводящаяся звёздная клетка
	FlowSpawn.DisplayName: Отпрыск потока
	Bone.DisplayName: Кость
	Rock.DisplayName: Камень
	Shockwave.DisplayName: Ударная волна
	PaladinHammer.DisplayName: Молот паладина
	RockDebris.DisplayName: Каменные обломки
	LeafBall.DisplayName: Лиственный шар
	VineWall.DisplayName: Лозовая стена
	RootPillar.DisplayName: Корневая колонна
	SeerBallBase.DisplayName: Основание шара провидца
	CorruptVomit.DisplayName: Плевок порчи
	IceWave.DisplayName: Ледяная волна
	RoyalSnowflake.DisplayName: Королевская снежинка
	IceBomb.DisplayName: Ледяная бомба
	IceCloud.DisplayName: Облако льда
	IceCloudSpawner.DisplayName: Спавнер облака льда
	Sandnado.DisplayName: Песчаннадо
	Locust.DisplayName: Саранча
	SandTurret.DisplayName: Песчаная турель
	ShiningSand.DisplayName: Сверкающая песчинка
	DarkTendril.DisplayName: Усик тьмы
	Bee.DisplayName: Пчела
	HoneyGlob.DisplayName: Сгусток мёда
	CutsceneBee.DisplayName: Пчела катсцены
	HellBeam.DisplayName: Адский луч
	DemonLaser.DisplayName: Лазер демона
	FleshVomit.DisplayName: Плевок плоти
	FleshBall.DisplayName: Шар плоти
	VolatileFlesh.DisplayName: Нестабильная плоть
	SeekingSoulBlast.DisplayName: Самонаводящийся снаряд души
	SoulBlast.DisplayName: Снаряд души
	BoneSpear.DisplayName: Костяное копьё
	SoulTurret.DisplayName: Турель души
	LihzahrdSpikeBall.DisplayName: Шипастый шар ящщеров
	Flames.DisplayName: Пламя
	DartTrap.DisplayName: Ловушка с дротиком
	Dart.DisplayName: Дротик
	RollingBoulder.DisplayName: Катящийся валун
	PhantasmalEye.DisplayName: Фантазматический глаз
	PhantasmalBolt.DisplayName: Фантазмальная стрела
	PhantasmalSphere.DisplayName: Фантазмальная сфера
	Tentacle.DisplayName: Щупальце
	PhantasmalDeathray.DisplayName: Фантазматический луч смерти
	PhantasmalResidue.DisplayName: Фантазматический осадок
	PhantasmalLaser.DisplayName: Фантазматический лазер
	PhantasmalDeathBeam.DisplayName: Фантазматический луч смерти
	PhantasmalBoltShooter.DisplayName: Фантазмальная стрела
	PhantasmalBarrier.DisplayName: Фантазматический барьер
	TrumpCardProjectile.DisplayName: Козырная карта
	RemedialHealingOrb.DisplayName: Лечащая сфера
	DisposableTurretMinion.DisplayName: Прислужник одноразовая турель
	AdaptiveSpearHoldout.DisplayName: Адаптивное копьё в руке
	AdaptiveSpearStab.DisplayName: Удар адаптивного копья
	AdaptiveCannonHoldout.DisplayName: Адаптивная пушка в руке
	AdaptiveCannonBlast.DisplayName: Взрыв адаптивной пушки
	AdaptiveDaggerHoldout.DisplayName: Адаптивный кинжал в руке
	AdaptiveDaggerStab.DisplayName: Удар адаптивного кинжала
	AdaptiveRifleHoldout.DisplayName: Адаптивная винтовка в руке
	FalseSunBeam.DisplayName: Луч ложного солнца
	ResidualBurden.DisplayName: Остаточное бремя
	// AdaptiveSpaceGunHoldout.DisplayName: Adaptive Space Gun Holdout
	// AdaptiveSpaceGunLaser.DisplayName: Adaptive Space Gun Laser
	// AdaptiveSaberHoldout.DisplayName: Adaptive Saber Holdout
	// AdaptiveSaberSlash.DisplayName: Adaptive Saber Slash
	// AdaptiveSaberThrow.DisplayName: Adaptive Saber Throw
}

Items: {
	ClingyGrenade: {
		DisplayName: Цепкая граната
		Tooltip:
			'''
			Шанс 5% при попадании по врагу прилепить к нему цепкую гранату
			Через некоторое время, граната взрывается, нанося 150% урона удара в небольшом радиусе
			Доп. копии этого предмета увеличивают этот шанс на 5%
			'''
	}

	PocketSpotter: {
		DisplayName: Карманный радар
		Tooltip:
			'''
			Увеличивает шанс критического удара на 10%
			Доп. копии этого предмета также увеличивают шанс критического удара на 10%
			'''
	}

	AdaptiveGun: {
		DisplayName: Адаптивный пистолет
		Tooltip:
			'''
			Ваш верный пистолет в этом приключении
			Может быть изменён различными предметами, что вы можете найти
			Стреляет пулями с большой скоростью
			'''
	}

	EvilEye: {
		DisplayName: Злой глаз
		Tooltip:
			'''
			Увеличивает шанс критического удара на 5%
			Критические удары дают накладывающийся бонус к скорости атаки
			Каждый бонус длится 3 секунды и даёт +10% к скорости атаки
			Однако, одновременно можно иметь только 5 бонусов
			Доп. копии этого предмета увеличивают ограничение бонусов на 1 и увеличивают бонус к скорости атаки на 5%
			'''
	}

	SoulstealCoating: {
		DisplayName: Покрытие душееда
		Tooltip:
			'''
			С убитых врагов выпадают их души как лечащие сферы
			Души стремятся к душееду и лечат 8% максимального здоровья при касании
			Доп. копии этого предмета увеличивают лечение на 4% максимального здоровья
			'''
	}

	SpentShell: {
		DisplayName: Использованная гильза
		Tooltip:
			'''
			+1 основная атака при использовании оружия
			Скорость атаки уменьшена на множитель для некой компенсации
			Доп. копии этого предмета также дают +1 основную атаку при использовании оружия и ещё больше уменьшают скорость атаки
			'''
	}

	RunningShoe: {
		DisplayName: Ботинок бегуна
		Tooltip:
			'''
			Увеличивает скорость передвижения на 8%
			Доп. копии этого предмета увеличивают скорость передвижения ещё на 8%
			'''
	}

	BunnyHopper: {
		DisplayName: Лапка банни-хоппера
		Tooltip:
			'''
			Увеличивает скорость прыжка на 12%
			Доп. копии этого предмета увеличивают скорость прыжка ещё на 12%
			'''
	}

	LivingCrystal: {
		DisplayName: Живой кристалл
		Tooltip:
			'''
			+1 ед. здоровья в секунду
			Доп. копии этого предмета дают ещё +1 ед. здоровья в секунду
			'''
	}

	HeatSeekingChip: {
		DisplayName: Система самонаведения
		Tooltip:
			'''
			Основной снаряд получает небольшое самонаведение
			Доп. копии этого предмета увеличивают силу самонаведения
			'''
	}

	BouncyBall: {
		DisplayName: Шарик-попрыгунчик
		Tooltip:
			'''
			+1 отскакивание для основного снаряда
			+15% к урону снаряда после каждого отскакивания
			Доп. копии этого предмета также дают +1 отскакивание
			'''
	}

	EnchantingEye: {
		DisplayName: Зачарованный глаз
		Tooltip:
			'''
			Увеличивает шанс критического удара на 5%
			+3 ед. здоровья за каждый критический удар по врагу
			Лечение зависит от дополнительного урона и множителя урона основного оружия
			Доп. копии этого предмета увеличивают лечение на 2 ед. здоровья
			'''
	}

	AirCanister: {
		DisplayName: Баллон воздуха
		Tooltip:
			'''
			+1 двойной прыжок
			Доп. копии этого предмета также дают +1 двойной прыжок
			'''
	}

	VolatileRocket: {
		DisplayName: Нестабильная ракета
		Tooltip:
			'''
			Основные атаки создают взрыв, наносящий 60% урона
			Доп. копии этого предмета увеличивают размер взрыва на 100%
			'''
	}

	TheDreamsoul: {
		DisplayName: Душа мечтателя
		Tooltip:
			'''
			Каждый провалившийся шанс перекручивается 1 раз для потенциально лучшего исхода
			Доп. копии этого предмета добавляют ещё 1 перекрутку
			'''
	}

	LockOnMissile: {
		DisplayName: Ракета с захватом цели
		Tooltip:
			'''
			Шанс 10% выпустить ракету при попадании во врага
			Ракеты самонаводятся на врагов и наносят 300% урона удара
			Доп. копии этого предмета увеличивают урон ракеты на 300%
			'''
	}

	AdaptiveBlade: {
		DisplayName: Адаптивный клинок
		Tooltip:
			'''
			Ваш верный клинок в этом приключении
			Может быть изменён различными предметами, что вы можете найти
			Атакует взмахом по широкой арке
			Удерживайте атаку, чтобы зарядить клинок для большего урона
			Удары с полным зарядом наносят максимальный урон
			Множитель урона до полного заряда: 1x - 3x
			Множитель урона при полном заряде: 4x
			Получает способность автоатаки при 3x скорости атаки или больше
			'''
	}

	AntiqueLens: {
		DisplayName: Антикварная лупа
		Tooltip:
			'''
			Увеличивает размер основной атаки на 15%
			Доп. копии этого предмета увеличивают размер основной атаки ещё на 15%
			'''
	}

	TimesHaveBeenTougher: {
		DisplayName: Были времена и тяжелее
		Tooltip:
			'''
			Шанс 8% блокировать полученный урон
			Доп. копии этого предмета увеличивают шанс блока в убывающих размерах
			'''
	}

	RustedShield: {
		DisplayName: Заржавевший щит
		Tooltip:
			'''
			Минимумом барьера становится 8% от вашего максимального барьера
			Барьер не может сам убыть ниже минимума барьера
			Если вы не получали урон 7 секунд, барьер быстро регенерируется до минимума
			Доп. копии этого предмета увеличивают минимум барьера на ещё 8% от макс. барьера
			'''
	}

	AmberBead: {
		DisplayName: Янтарная бусина
		Tooltip:
			'''
			Даёт 15 ед. барьера при убийстве врага
			Доп. копии этого предмета увеличивают получаемый барьер на 15
			'''
	}

	BottleOfVigor: {
		DisplayName: Жизненный бутыль
		Tooltip:
			'''
			+15 максимального здоровья
			Доп. копии этого предмета также дают +15 максимального здоровья
			'''
	}

	BloodSiphon: {
		DisplayName: Кровяной сифон
		Tooltip:
			'''
			Шанс 25%, что попадание по врагу вылечит вас на 1 ед. здоровья
			Лечение зависит от дополнительного урона и множителя урона основного оружия
			Доп. копии этого предмета увеличивают лечение на 1 ед. здоровья
			'''
	}

	Cornucopia: {
		DisplayName: Рог изобилия
		Tooltip:
			'''
			+50% эффективости лечения
			Доп. копии этого предмета также дают +50% эффективости лечения
			'''
	}

	ItemPotentiometer: {
		DisplayName: Измеритель потенциала предметов
		Tooltip:
			'''
			Враги имеют шанс 2% выронить предмет при смерти
			Доп. копии этого предмета увеличивают шанс на 2%
			'''
	}

	InstigatorsBrace: {
		DisplayName: Рукавица зачинщика
		Tooltip:
			'''
			Враги получают 75% дополнительного урона, если их здоровье больше 90% от максимального
			Доп. копии этого предмета увеличивают дополнительный урон на 75%
			'''
	}

	BenignFungus: {
		DisplayName: Доброкачественный грибок
		Tooltip:
			'''
			Пока вы двигаетесь, на земле растут лечащие грибы
			+1 ед. здоровья при касании с грибами
			Доп. копии этого предмета увеличивают лечение на 1 ед. здоровья
			'''
	}

	HotPepper: {
		DisplayName: Острый перец
		Tooltip:
			'''
			Враги поджигают других врагов вблизи при смерти
			Поджог наносит 300 базового урона за всю свою длительность
			Радиус поджога – 9 блоков
			Доп. копии этого предмета увеличивают радиус на 4 блока и базовый урон на 100
			'''
	}

	AutomaticDefibrillator: {
		DisplayName: Автоматический дефибрилятор
		Tooltip:
			'''
			Каждые 20 секунд в активной комнате, призывает пульс, который лечит вам 30% от вашего макс. здоровья
			Доп. копии этого предмета уменьшают время перезарядки в убывающих размерах
			'''
	}

	SentientPutty: {
		DisplayName: Разумная шпаклёвка
		Tooltip:
			'''
			+5 ед. здоровья через 2 секунды после получения урона, если вы не получали урон в этот отрезок времени
			Доп. копии этого предмета увеличивают лечение на 5 ед. здоровья
			'''
	}

	MemoryFoam: {
		DisplayName: Пена с памятью
		Tooltip:
			'''
			+3 ед. здоровья в секунду, если вы не получали урон 7 секунд
			Доп. копии этого предмета увеличивают регенерацию на +2 ед. здоровья в секунду
			'''
	}

	BrazenNunchucks: {
		DisplayName: Бронзовые нунчаки
		Tooltip:
			'''
			Враги получают 20% дополнительного урона, если находятся в 8 блоках от вас
			Доп. копии этого предмета увеличивают дополнительный урон на 20%
			'''
	}

	AttackPlan: {
		DisplayName: План атаки
		Tooltip:
			'''
			При входе в комнату, из её центра вылетают 8 самонаводящихся ракет
			Ракеты наносят 70 базового урона
			Доп. копии этого предмета увеличивают количество ракет на 4 и базовый урон ракет на 15
			'''
	}

	FlimsyPauldron: {
		DisplayName: Нестойкий наплечник
		Tooltip:
			'''
			Уменьшает получаемый урон на 3
			Доп. копии этого предмета уменьшают получаемый урон ещё на 2
			'''
	}

	ProtectiveBubble: {
		DisplayName: Защитный пузырь
		Tooltip:
			'''
			+30 уменьшающегося сопротивления урону, если вы не получали урон 7 секунд
			Доп. копии этого предмета увеличивают сопротивление урону на 30
			'''
	}

	SanguineOrb: {
		DisplayName: Кроваво-красная сфера
		Tooltip:
			'''
			Шанс 8% наложить кровотечение на врага при ударе
			Кровотечение наносит 240 базового урона за всю свою длительность, которая может быть увеличена, если снова наложить кровотечение
			Накладывание кровотечения также увеличивает длительность других наложений этого дебаффа на враге
			Доп. копии этого предмета увеличивают шанс на 4%
			'''
	}

	BackupDagger: {
		DisplayName: Запасной кинжал
		Tooltip:
			'''
			Пока вы атакуете, в ваш «запас» накапливаются кинжалы, макс. 4
			Прекратите атаковать, чтобы выпустить поток из накопленных кинжалов
			Кинжалы самонаводятся на врагов, сколзят по стенам, наносят 100 базового урона и накладывают кровотечение
			Кровотечение наносит 120 базового урона за всю свою длительность, которая может быть увеличена, если снова наложить кровотечение
			Доп. копии этого предмета ускоряют накопление кинжалов и увеличивают максимальное кол-во кинжалов на 1
			'''
	}

	UnencumberingStone: {
		DisplayName: Разутяжеляющий камень
		Tooltip:
			'''
			Увеличивает скорость передвижения на 25%, если вы не атаковали 1 секунду
			Доп. копии этого предмета увеличивают бонус к скорости передвижения на 25%
			'''
	}

	BallAndChain: {
		DisplayName: Шар на цепи
		Tooltip:
			'''
			Замедляет врагов на 15% на 2 секунды при попадании
			Доп. копии этого предмета увеличивают длительность замедления на 2 секунды
			'''
	}

	SoulOfLena: {
		DisplayName: Душа Лены
		Tooltip:
			'''
			Один раз за этаж, если ваше здоровье достигает 25% от максимального, вы становитесь неосязаемым на 5 секунд
			Доп. копии этого предмета увеличивают количество срабатываний эффекта за этаж на 1
			'''
	}

	EmeraldRing: {
		DisplayName: Изумрудный кастет
		Tooltip:
			'''
			+20 уменьшающегося сопротивления урону при использовании оружия ближнего боя
			Доп. копии этого предмета увеличивают сопротивление урону на 20
			'''
	}

	AmberRing: {
		DisplayName: Янтарное кольцо
		Tooltip:
			'''
			Даёт 2 барьера при ударе врага оружием ближнего боя
			Количество получаемого барьера зависит от множителя заряда ближнего оружия
			Доп. копии этого предмета увеличивают получаемый барьер на 2
			'''
	}

	ThrillOfTheHunt: {
		DisplayName: Трепет охоты
		Tooltip:
			'''
			За каждое убийство вы получаете бонус к скорости атаки и передвижения
			Каждый бонус длится 8 секунд и увеличивает скорость атаки и передвижения на 15%
			Однако, одновременно можно иметь только 5 бонусов
			Доп. копии этого предмета увеличивают ограничение бонусов на 2 и бонус к скорости атаки на 15%
			'''
	}

	ClusterBombSatchel: {
		DisplayName: Подсумок с кластерными бомбами
		Tooltip:
			'''
			Враги выпускают кластер из бомб при смерти
			Через некоторое время, все бомбы из кластера одновременно взрываются 
			Взрыв наносит 500 базового урона врагам в радиусе 8 блоков
			Доп. копии этого предмета увеличивают размер взрыва на 12% и базовый урона на 150
			'''
	}

	StimPack: {
		DisplayName: Стимпак
		Tooltip:
			'''
			+8 ед. здоровья в секунду на 10 секунд при входе в комнату
			Доп. копии этого предмета дают ещё +8 ед. здоровья в секунду
			'''
	}

	BarbedLasso: {
		DisplayName: Колючее лассо
		Tooltip:
			'''
			Похищает здоровье у 1 врага в радиусе 8 блоков от вас
			Количество похищаемого здоровья равно 2% вашего максимального здоровья и зависит от дополнительного урона
			Враги получают урон, равный 10x от похищаемого здоровья
			Доп. копии этого предмета увеличивают кол-во врагов для похищения здоровья на 1
			'''
	}

	SteamEngine: {
		DisplayName: Паровой двигатель
		Tooltip:
			'''
			+2 максимального здоровья на 2 минуты за убийство врага
			Количество получаемого здоровья неограничено
			Доп. копии этого предмета увеличивают количество максимального здоровья за убийство на 2
			'''
	}

	GiftBox: {
		DisplayName: Подарочная коробка
		Tooltip:
			'''
			Вы получаете предмет при входе на новый этаж
			Доп. копии этого предмета увеличивают шанс получить предмет уровня выше
			'''
	}

	RetaliatoryFist: {
		DisplayName: Кулак возмездия
		Tooltip:
			'''
			При получении урона, над врагами в радиусе 12 блоков появляются кулаки, макс. 3
			Кулаки наносят 250 базового урона
			Доп. копии этого предмета увеличивают макс. кол-во кулаков на 2, дальность на 2 блока и базовый урон на 125 единиц
			'''
	}

	BarrierSynthesizer: {
		DisplayName: Синтезатор барьера
		Tooltip:
			'''
			Лечение выше максимального здоровья восстанавливает барьер в 50%-ном соотношении
			Доп. копии этого предмета увеличивают соотношение лечения на 50%
			'''
	}

	JetLeg: {
		DisplayName: Реактивный наголенник
		Tooltip:
			'''
			Даёт быстрый неуязвимый рывок с перезарядкой
			Рывок даёт 1/3 секунды неуязвимости и перезаряжается 5 секунд
			Нажмите ВЛЕВО или ВПРАВО дважды, чтобы активировать рывок
			Доп. копии этого предмета уменьшают перезарядку рывка
			'''
	}

	NutritiousSlime: {
		DisplayName: Питательная слизь
		Tooltip:
			'''
			Из врагов вылетает 4 комка слизи при убийстве
			Каждый комок при касании лечит 2% от вашего максимального здоровья, дважды в секунду
			Доп. копии этого предмета увеличивают лечение на 2% от макс. здоровья
			'''
	}

	DroneBuddy: {
		DisplayName: Дрон-дружок
		Tooltip:
			'''
			Даёт дрона-помощника, который сражается за вас
			Автоматически стреляет пулями с 100 базового урона в ближайших врагов
			Периодически лечит вам 8 ед. здоровья в секунду, если поблизости нет врагов
			Доп. копии этого предмета увеличивают скорость атаки дрона и лечение на 8 ед. здоровья в секунду
			'''
	}

	AllSeeingEye: {
		DisplayName: Кровокинетическая хватка
		Tooltip:
			'''
			Вы похищаете здоровье у врагов, пока ваш курсор наведён на них
			Количество похищаемого здоровья равно 2% от вашего максимального здоровья и зависит от дополнительного урона
			Враги получают урон, равный 10x похищаемого здоровья
			Доп. копии этого предмета увеличивают лечение на 2% от макс. здоровья
			'''
	}

	Overclocker: {
		DisplayName: Разгонщик
		Tooltip:
			'''
			Накапливает бонус к скорости атаки до 400% пока вы не атакуете (макс. время накопления 6 секунд)
			Доп. копии этого предмета увеличивают скорость набора бонуса на 100%
			'''
	}

	GiantDoorShield: {
		DisplayName: Щит из огромной двери
		Tooltip:
			'''
			+100 уменьшающегося сопротивления урону, которое влияет только на барьер
			Доп. копии этого предмета увеличивают сопротивление урону на 100
			'''
	}

	TrumpCard: {
		DisplayName: Козырная карта
		Tooltip:
			'''
			+1 возрождение
			Вместо того, чтобы умереть, вы теряете этот предмет и выпускаете 20 самонаводящихся карт
			Карты наносят 300 базового урона
			Вы также получаете несколько секунд неуязвимости и восстанавливаете всё здоровье и барьер
			Доп. копии этого предмета дают ещё 1 возрождение
			'''
	}

	PortableGenerator: {
		DisplayName: Переносной генератор
		Tooltip:
			'''
			Вы получаете неуязвимость на 20 секунд при входе на новый этаж
			Доп. копии этого предмета увеличивают длительность на 10 секунд
			'''
	}

	ForgottenBioWeapon: {
		DisplayName: Забытое био-оружие
		Tooltip:
			'''
			Дебаффы на врагах длятся на 100% дольше
			Доп. копии этого предмета заставляют дебаффы длиться ещё на 100% дольше
			'''
	}

	SymbioticFungus: {
		DisplayName: Симбиотический грибок
		Tooltip:
			'''
			Лечит на 8% от вашего максимального здоровья каждую секунду,
			если вы не двигаетесь больше 1 секунды
			Доп. копии этого предмета увеличивают лечение на 4% от макс. здоровья
			'''
	}

	ShotgunComponent: {
		DisplayName: Набор для сборки дробовика
		Tooltip:
			'''
			4x основных атаки при использовании оружий
			Скорость атаки уменьшена на множитель для некой компенсации
			Пули получают небольшой разброс
			Доп. копии этого предмета увеличивают множитель основной атаки на 4 и ещё больше уменьшают скорость атаки
			'''
	}

	SniperComponent: {
		DisplayName: Набор снайпера
		Tooltip:
			'''
			6x урон
			Скорость атаки уменьшена на огромный множитель
			Доп. копии этого предмета увеличивают множитель урона на 6 и ещё больше уменьшают скорость атаки
			'''
	}

	MinigunComponent: {
		DisplayName: Пересобранный миниган
		Tooltip:
			'''
			3.5x скорости атаки
			0.4x урона
			Пули получают разброс
			Доп. копии этого предмета увеличивают множитель скорости атаки на 2
			'''
	}

	CoolantBarrel: {
		DisplayName: Бочка охлаждающей жидкости
		Tooltip:
			'''
			Увеличивает скорость атаки на 10%
			Доп. копии этого предмета увеличивают скорость атаки ещё на 10%
			'''
	}

	BlackTile: {
		DisplayName: Чёрный блок
		Tooltip: ""
	}

	BlackWall: {
		DisplayName: Чёрная стена
		Tooltip: ""
	}

	ItemBasin: {
		DisplayName: Раковина для предметов
		Tooltip: ""
	}

	LunarCharm: {
		DisplayName: Лунный амулет
		Tooltip:
			'''
			При каждом выходе с этажа, вы гарантировано переноситесь в Лунное святилище
			Вы получаете предмет при входе в Лунное святилище
			Доп. копии этого предмета увеличивают шанс получить предмет уровня выше
			'''
	}

	CeremonialCrown: {
		DisplayName: Церемониальная корона
		Tooltip:
			'''
			За каждого живого небессмертного врага, все враги получают 10% дополнительного урона
			Доп. копии этого предмета увеличивают дополнительный урон за врага на 10%
			'''
	}

	BurningCharcoal: {
		DisplayName: Горящий уголёк
		Tooltip:
			'''
			Шанс 10% поджечь врага при попадании по нему
			Поджог наносит 150% урона удара за всю свою длительность
			Доп. копии этого предмета увеличивают шанс ещё на 10%
			'''
	}

	ThermitePowder: {
		DisplayName: Термитная смесь
		Tooltip:
			'''
			Каждую секунду, все небессмертные враги воспламеняются
			Поджог наносит 70 базового урона за всю свою длительность
			Доп. копии этого предмета увеличивают базовый урон на 70
			'''
	}

	ReactiveMicrobots: {
		DisplayName: Микроботы реактивного действия
		Tooltip:
			'''
			+12 уменьшающегося сопротивления урону, если ваше здоровье меньше 50%
			Доп. копии этого предмета увеличивают сопротивление урону на 12
			'''
	}

	EverlastingJellyfish: {
		DisplayName: Бессмертная медуза
		Tooltip:
			'''
			При получении урона, вам возвращается 50% урона по здоровью, которого вы не получили благодаря сопротивлению урону
			Доп. копии этого предмета увеличивают лечение в убывающих размерах
			'''
	}

	RemedialTapeworm: {
		DisplayName: Лечебная пиявка
		Tooltip:
			'''
			При попадании по врагу, из него вылетает маленькая лечащая сфера
			+1 ед. здоровья при касании сферы
			Сферы пропадают через 4 секунды
			Доп. копии этого предмета увеличивают лечение на 1
			'''
	}

	AncientTwig: {
		DisplayName: Древний прут
		Tooltip:
			'''
			Если вы попадали по врагу в последние 5 секунд, этот предмет активируется
			Пока активен, даёт 5 барьера каждые 1.66 секунды и уменьшает скорость убывания барьера на 15%
			Доп. копии этого предмета увеличивают получаемый барьер на 2 и уменьшают скорость убывания барьера ещё на 15%
			'''
	}

	DisposableTurret: {
		DisplayName: Одноразовая турель
		Tooltip:
			'''
			Шанс 25% призвать турель при убийстве врага
			Турель автоматически стреляет пулями с 100 базового урона в ближайших врагов
			Турель пропадает через 20 секунд
			Доп. копии этого предмета увеличивают шанс призыва турели в убывающих размерах
			'''
	}

	WayfarersWaistcloth: {
		DisplayName: Напоясник путника
		Tooltip:
			'''
			Увеличивает скорость передвижения на 20%, если вы бежите в одном направлении 1.5 секунды и более
			Доп. копии этого предмета увеличивают бонус к скорости передвижения на 20%
			'''
	}

	HeartyHoneycomb: {
		DisplayName: Чистосердечные соты
		Tooltip:
			'''
			+1 ед. здоровья в секунду за каждые 5% отсутствующего здоровья
			Доп. копии этого предмета дают ещё +0.5 ед. здоровья в секунду за каждые 5% отсутствующего здоровья
			'''
	}

	PrimevalRattle: {
		DisplayName: Первобытная погремушка
		Tooltip:
			'''
			Даёт накладывающийся бонус к скорости передвижения и уменьшающемуся сопротивлению урона
			за каждые 10 сразу восстановленных ед. здоровья или барьера
			Каждый бонус длится 9 секунд и даёт 8% к скорости передвижения и 10 уменьшающегося сопротивления урону
			Однако, одновременно можно иметь тольно 5 бонусов
			Когда бонусы достигнут максимума, враги будут получать 15% доп. урона за каждый бонус
			Доп. копии этого предмета увеличивают ограничение бонусов на 3
			'''
	}

	AdaptiveSpear: {
		DisplayName: Адаптивное копьё
		Tooltip:
			'''
			Ваше верное копьё в этом приключении
			Может быть изменено различными предметами, что вы можете найти
			Бьёт с большой точностью на расстоянии
			Удерживайте атаку, чтобы зарядить клинок для большего урона
			Удары с полным зарядом наносят максимальный урон
			Множитель урона до полного заряда: 1x - 4x
			Множитель урона при полном заряде: 5x
			Получает способность автоатаки при 3x скорости атаки или больше
			'''
	}

	AdaptiveCannon: {
		DisplayName: Адаптивная пушка
		Tooltip:
			'''
			Ваша верная пушка в этом приключении
			Может быть изменена различными предметами, что вы можете найти
			Стреляет медленными бомбами со скоростью улитки
			'''
	}

	AdaptiveDagger: {
		DisplayName: Адаптивный кинжал
		Tooltip:
			'''
			Ваш верный кинжал в этом приключении
			Может быть изменён различными предметами, что вы можете найти
			Быстрые удары на короткой дистанции
			Имеет способность автоатаки
			'''
	}

	AdaptiveRifle: {
		DisplayName: Адаптивная винтовка
		Tooltip:
			'''
			Ваша верная винтовка в этом приключении
			Может быть изменена различными предметами, что вы можете найти
			Стреляет мощными пулями со средней скоростью
			Удерживайте атаку, чтобы уменьшить разброс винтовки
			Получает способность автоатаки при 2x скорости атаки или больше
			'''
	}

	LunarGambit: {
		DisplayName: Лунный гамбит
		Tooltip:
			'''
			Секретный брелок, в спешке спрятанный внутри уже скрытого Лунного святилища кем-то, кто уже давно забыт
			Даёт шанс уйти в новый цикл подземелья после победы над Лунным лордом
			Циклы позволяют вновь пройти через подземелье, чтобы найти новые предметы, при этом оставляя себе уже полученные
			Однако, враги также будут становиться сильнее с каждым этажом
			'''
	}

	TheFalseSun: {
		DisplayName: Ложное солнце
		Tooltip:
			'''
			Увеличивает шанс критического удара на 5%
			Критические удары заряжают убывающую энергию солнца
			Урон и дальность солнца увеличиваются с зарядом
			Ложное солнце может быстро ударить 3 врагов поблизости, нанося макс. 75 базового урона
			Критические уроны от ложного солнца не заряжают энергию
			Доп. копии этого предмета увеличивают базовый урон на 75
			'''
	}

	PuppeteersHand: {
		DisplayName: Рука кукловода
		Tooltip:
			'''
			Шанс 40%, что убитый враг восстанет в виде дружественного призрака
			Призраки наносят 3x базового урона и живут до 2 минут
			Доп. копии этого предмета увеличивают здоровье и урон призраков на 100%
			'''
	}

	AdaptiveSpaceGun: {
		// DisplayName: Adaptive Space Gun
		/* Tooltip:
			'''
			Your trusty space gun for this journey
			Can be messed with in countless ways by the items you may find
			Shoot hitscan lasers at a swift rate
			''' */
	}

	AdaptiveSaber: {
		// DisplayName: Adaptive Saber
		/* Tooltip:
			'''
			Your trusty saber for this journey
			Can be messed with in countless ways by the items you may find
			Swing the saber at a fast rate
			Release attack to throw the saber
			Low power, but hitting enemies increases damage and attack speed
			Throwing the saber consumes built up power for up to 9x damage
			Always has auto-swing capabilities
			''' */
	}
}

NPCs: {
	Splinter.DisplayName: Заноза
	Spookrow.DisplayName: Пугало
	UndeadGuard.DisplayName: Мёртвый охранник
	SandWorm.DisplayName: Песчаный червь
	NebulaPillar.DisplayName: Башня туманности
	SolarPillar.DisplayName: Башня солнца
	StardustPillar.DisplayName: Башня звёздной пыли
	VortexPillar.DisplayName: Башня вихря
	GiantBat.DisplayName: Гигантская летучая мышь
	IcyMerman.DisplayName: Ледяной тритон
	IceTortoise.DisplayName: Ледяная черепаха
	Frostbiter.DisplayName: Обмороженец
	UndeadViking.DisplayName: Мёртвый викинг
	DesertSpirit.DisplayName: Дух пустыни
	AntlionCharger.DisplayName: Муравьиный лев-воин
	Antlion.DisplayName: Муравьиный лев
	Tortoise.DisplayName: Черепаха
	Lamia.DisplayName: Ламия
	AntlionSwarmer.DisplayName: Гигантский муравьиный лев
	Hornet.DisplayName: Шершень
	SpectreMaster.DisplayName: Спектральный мастер
	Diabolist.DisplayName: Сатанист
	UndeadSharpshooter.DisplayName: Мёртвый снайпер
	DungeonSpirit.DisplayName: Дух темницы
	UndeadAssasin.DisplayName: Мёртвый ассасин
	UndeadBrute.DisplayName: Мёртвый дикарь
	CrimsonDreg.DisplayName: Багряное отребье
	Ballista.DisplayName: Баллиста
	WrathfulRoot.DisplayName: Яростный корень
	IchorSticker.DisplayName: Ихорный плеватель
	BloodCrawler.DisplayName: Кровавый ползун
	BlackRecluse.DisplayName: Чёрный отшельник
	GiantSpider.DisplayName: Гигантский паук
	JungleCreeper.DisplayName: Ползун джунглей
	CrawlingSludge.DisplayName: Ползучая слякоть
	UndeadPrisoner.DisplayName: Мёртвый заключённый
	StoneDrone.DisplayName: Каменный дрон
	UndeadEnforcer.DisplayName: Мёртвый силовик
	Tumbletwig.DisplayName: Перекати-поляну
	RockGolem.DisplayName: Каменный голем
	SeedLobber.DisplayName: Метатель семян
	CursedSlime.DisplayName: Проклятый слизень
	IchorSlime.DisplayName: Ихорный слизень
	LavaSlime.DisplayName: Лавовый слизень
	ShadowCaster.DisplayName: Теневой заклинатель
	Corruptor.DisplayName: Разлагатель
	Crimator.DisplayName: Расчленитель
	Clinger.DisplayName: Хвататель
	BloodthirstyAxe.DisplayName: Кровожадный топор
	IceSpirit.DisplayName: Дух льда
	LavaBat.DisplayName: Лавовая Летучая мышь
	BoneSerpent.DisplayName: Костяной змей
	FireImp.DisplayName: Огненный бес
	Demon.DisplayName: Демон
	EliteDemon.DisplayName: Высший демон
	GiantMoth.DisplayName: Гигантский мотылёк
	OvergrownBat.DisplayName: Летучая мышь-переросток
	UndeadHunter.DisplayName: Мёртвый охотник
	FlyingSnake.DisplayName: Летающая змея
	Lihzahrd.DisplayName: Ящщер
	DomesticatedHornet.DisplayName: Одомашненный шершень
	LihzahrdSentry.DisplayName: Турель ящщеров
	TempleDevotee.DisplayName: Преданный храма
	LihzahrdConstruct.DisplayName: Строение ящщеров
	Corite.DisplayName: Корит
	Daybreaker.DisplayName: Заряносец
	Soladile.DisplayName: Солнцедил
	BrainSuckler.DisplayName: Мозгосос
	Omniwatcher.DisplayName: Всевидящий
	Predictor.DisplayName: Предсказатель
	AlienHornet.DisplayName: Шершень чужих
	StormDiver.DisplayName: Штормопроходец
	VortexWatcher.DisplayName: Смотритель вихря
	StarCell.DisplayName: Звёздная клетка
	StarSpewer.DisplayName: Звёздный изрыгатель
	FlowInvader.DisplayName: Захватчик потока
	Paladin.DisplayName: Паладин
	BrambleHollow.DisplayName: Полый кустарник
	CrimsonVessel.DisplayName: Багряный сосуд
	CrimsonSeer.DisplayName: Провидец багрянца
	CorruptionParasite.DisplayName: Паразит порчи
	ParasiticEgg.DisplayName: Паразитическое яйцо
	PossessedHammer.DisplayName: Одержимый молот
	IceQueen.DisplayName: Ледяная королева
	PharaohSpirit.DisplayName: Дух фараона
	QueenBee.DisplayName: Королева пчёл
	WallOfFlesh.DisplayName: Стена плоти
	Hungry.DisplayName: Голодный
	HungryAnchored.DisplayName: Голодный
	Skeletron.DisplayName: Скелетрон
	TempleGolem.DisplayName: Голем храма
	MoonLord.DisplayName: Лунный лорд
	MoonLordHand.DisplayName: Глаз Лунного лорда
	MoonLordHead.DisplayName: Глаз Лунного лорда
	TrueServant.DisplayName: Истинный прислужник Ктулху
	TrueBrain.DisplayName: Истинный мозг Ктулху
	Being.DisplayName: Существо
}

ItemBasin.DisplayName: Раковина для предметов

Configs: {
	TerRoguelikeConfig: {
		DisplayName: Конфигурация TerRoguelike

		Headers: {
			Mods: {
				TerRoguelike: {
					VisualConfig: Конфигурации изображения
					MiscConfig: Остальные конфигурации
				}
			}
		}

		EnemyLocationArrow: {
			Label: Стрелки, указывающие на врагов
			Tooltip: ""
		}

		ObjectiveLocationArrow: {
			Label: Стрелка, указывающая на цель
			Tooltip: ""
		}

		BossHealthbar: {
			Label: Полоска здоровья босса
			Tooltip: ""
		}

		ScreenshakeIntensity: {
			Label: Сила тряски экрана
			Tooltip: ""
		}

		FullyDeletePlayerAndWorldFiles: {
			Label: Полностью удалять файлы персонажей и миров
			Tooltip:
				'''
				Если конфигурация включена, все файлы персонажей и миров, используемые во время игры в режим TerRoguelike, будут полностью удаляться автоматически.
				Если конфигурация выключена, все файлы персонажей и миров, используемые во время игры в режим TerRoguelike, будут перемещены в корзину.
				'''
		}

		LoadEntireWorldUponEnteringWorld: {
			Label: Загружать весь мир при заходе
			Tooltip:
				'''
				Если конфигурация включена, при заходе в мир TerRoguelike, игра остановится и попытается прогрузить бОльшую часть блоков в мире.
				С этой конфигурацией почти, если не все лаги, что появляются из-за загрузки блоков, будут происходить при заходе в мир, а непосредственно во время игры.
				'''
		}
	}
}

Buffs: {
	Retribution: {
		DisplayName: Возмездие
		Description: Никакого восстановления
	}
}

// Dialogue box text.
// 1 newline  = newline
// 2 newlines = new textbox
// 3 newlines = close textbox and an 'event' happens
// @ = computer username
DialogueKillAll:
	'''
	...

	Что ж, поздравляю.

	Хоть капля удивления?
	Или всё происходит
	так, как ожидалось?

	Проделанные действия,
	просто кричат, что ты
	уже знаешь об... этом.


	Ненасытная жажда 
	к "контенту"...

	Желание, которому
	многие неподвластны,
	узнав его единожды.

	Но твоя позиция
	не оправдывает
	твоих действий.

	Твои слова
	не оправдывают
	твоих действий.


	Скоро всех,
	кто пойдёт по
	твоим стопам,
	настигнет суд.

	Пока нет таких
	инструментов,
	чтобы избавиться
	от таких, как ты.

	...но однажды,
	они появятся.

	В другое время,
	ты вернёшься
	сюда... за своим
	"контентом".

	Я знаю, ты вернёшься.

	А пока...

	До встречи,
	@.
	'''
