MapBuildingMessage: Формирование Подземелья
DeathKilledBy: Убийца:
DeathItems: Предметы:
DeathMainMenu: Главное Меню
DeathQuickRestart: Быстрый Перезапуск
BlockedAlert: блокировано!
HealthUpAlert: Плюс Здоровье!
BarrierName: Барьер
CreditsVictory: Победа!
CreditDirector: Руководитель
CreditProgramming: Основной код
CreditExternalCode: Внешний код
CreditRoomBuilding: Дизайны комнат
CreditSpriting: Спрайты
CreditExternalAssets: Внешние ассеты
CreditMusic: Музыка
CreditTesting: Тестирование
CreditSpecialThanks: Особая благодарность
CreditFinal: И наконец...
CreditThankYou: Спасибо за игру!
CreditForPlaying: ""
CreditTimeHeader: Время:
MenuPlayTerRoguelike: Играть в TerRoguelike
MenuDifficulty: Сложность:
NewMoonName: Новолунье
NewMoonDescription1: Значительно облегчает игру
NewMoonDescription2: Больше кадров неуязвимости, меньше получаемого урон, увеличена естественная регенерация здоровья
FullMoonName: Полнолунье
FullMoonDescription: Стандартный опыт прохождения TerRoguelike
BloodMoonName: Кровавая Луна
BloodMoonDescription1: Значительно усложняет игру
BloodMoonDescription2: Меньше кадров неуязвимости, боссы атакуют чаще

Projectiles: {
	ClingyGrenade.DisplayName: Цепкая Граната
	ClingyGrenadeExplosion.DisplayName: Взрыв Цепкой Гранаты
	AdaptiveGunHoldout.DisplayName: Адаптивный Пистолет в Руке
	AdaptiveGunBullet.DisplayName: Пуля Адаптивного Пистолета
	SoulstealHealingOrb.DisplayName: Сфера Исцеления Душееда
	Explosion.DisplayName: Взрыв
	Missile.DisplayName: Ракета
	AdaptiveBladeHoldout.DisplayName: Адаптивный Клинок в Руке
	AdaptiveBladeSlash.DisplayName: Разрез Адаптивного Клинка
	HealingFungus.DisplayName: Лечащий Грибок
	PlanRocket.DisplayName: Ракета Плана Атаки
	StuckClingyGrenade.DisplayName: Застрявшая Цепкая Граната
	ThrownBackupDagger.DisplayName: Брошенный Запасной Кинжал
	ClusterHandler.DisplayName: Выброс Кластерных Бомб
	MagicFist.DisplayName: Магический Кулак
	SlimeGlob.DisplayName: Комок Слизи
	Snowflake.DisplayName: Снежинка
	DesertSpiritCurse.DisplayName: Проклятье Духа Пустыни
	SandBlast.DisplayName: Песочный Выстрел
	Stinger.DisplayName: Жало
	Spectre.DisplayName: Дух
	FireBlast.DisplayName: Огненный Взрыв
	SniperBullet.DisplayName: Снайперская Пуля
	SpikedBall.DisplayName: Шипастый Шар
	BallistaShot.DisplayName: Выстрел Баллисты
	WoodSliver.DisplayName: Щепка
	IchorBlob.DisplayName: Комок Ихора
	GreenPetal.DisplayName: Зелёный Лепесток
	CursedFlame.DisplayName: Проклятое Пламя
	BouncingFire.DisplayName: Отскакивающий Огонёк
	ShadowBlast.DisplayName: Теневой Выстрел
	VileSpit.DisplayName: Плевок Гнили
	BloodClot.DisplayName: Сгусток Крови
	BloodOrb.DisplayName: Сфера Крови
	Iceflake.DisplayName: Льдинка
	MothDust.DisplayName: Пыльца Мотылька
	SporeCloud.DisplayName: Споровое Облако
	HunterArrow.DisplayName: Стрела Охотника
	LihzahrdLaser.DisplayName: Лазер Ящщеров
	SeekerArrow.DisplayName: Самонаводящаяся Стрела
	TempleBoulder.DisplayName: Валун Храма
	Daybreak.DisplayName: Заря
	SolarFlare.DisplayName: Солнечная Вспышка
	NebulaLaser.DisplayName: Лазер Туманности
	NebulaSphere.DisplayName: Сфера Туманности
	VortexLightning.DisplayName: Молния Вихря
	VortexLaser.DisplayName: Лазер Вихря
	BlackVortex.DisplayName: Чёрный Вихрь
	SeekingStarCell.DisplayName: Самонаводящаяся Звёздная Клетка
	FlowSpawn.DisplayName: Отпрыск Потока
	Bone.DisplayName: Кость
	Rock.DisplayName: Камень
	Shockwave.DisplayName: Ударная Волна
	PaladinHammer.DisplayName: Молот Паладина
	RockDebris.DisplayName: Каменные Обломки
	LeafBall.DisplayName: Лиственный Шар
	VineWall.DisplayName: Лозовая Стена
	RootPillar.DisplayName: Корневая Колонна
	SeerBallBase.DisplayName: Основание Шара Провидца
	CorruptVomit.DisplayName: Плевок Порчи
	IceWave.DisplayName: Ледяная Волна
	RoyalSnowflake.DisplayName: Королевская Снежинка
	IceBomb.DisplayName: Ледяная Бомба
	IceCloud.DisplayName: Облако Льда
	IceCloudSpawner.DisplayName: Спавнер Облака Льда
	Sandnado.DisplayName: Песчаннадо
	Locust.DisplayName: Саранча
	SandTurret.DisplayName: Песчаная Турель
	ShiningSand.DisplayName: Сверкающая Песчинка
	DarkTendril.DisplayName: Усик Тьмы
	Bee.DisplayName: Пчела
	HoneyGlob.DisplayName: Комок Мёда
	CutsceneBee.DisplayName: Пчела Катсцены
	HellBeam.DisplayName: Адский Луч
	DemonLaser.DisplayName: Лазер Демона
	FleshVomit.DisplayName: Плевок Плоти
	FleshBall.DisplayName: Шар Плоти
	VolatileFlesh.DisplayName: Нестабильная Плоть
	SeekingSoulBlast.DisplayName: Самонаводящийся Снаряд Души
	SoulBlast.DisplayName: Снаряд Души
	BoneSpear.DisplayName: Костяное Копьё
	SoulTurret.DisplayName: Турель Души
	LihzahrdSpikeBall.DisplayName: Шипастый Шар Ящщеров
	Flames.DisplayName: Пламя
	DartTrap.DisplayName: Ловушка с Дротиком
	Dart.DisplayName: Дротик
	RollingBoulder.DisplayName: Катящийся Валун
	PhantasmalEye.DisplayName: Фантазмальный Глаз
	PhantasmalBolt.DisplayName: Фантазмальная Стрела
	PhantasmalSphere.DisplayName: Фантазмальная Сфера
	Tentacle.DisplayName: Щупальце
	PhantasmalDeathray.DisplayName: Фантазмальный Луч Смерти
	PhantasmalResidue.DisplayName: Фантазмальный Осадок
	PhantasmalLaser.DisplayName: Фантазмальный Лазер
	PhantasmalDeathBeam.DisplayName: Фантазмальный Луч Смерти
	PhantasmalBoltShooter.DisplayName: Фантазмальная Стрела
	PhantasmalBarrier.DisplayName: Фантазмальный Барьер
	TrumpCardProjectile.DisplayName: Козырная Карта
	RemedialHealingOrb.DisplayName: Лечащая Сфера
	DisposableTurretMinion.DisplayName: Прислужник Одноразовая Турель
	AdaptiveSpearHoldout.DisplayName: Адаптивное Копьё в Руке
	AdaptiveSpearStab.DisplayName: Удар Адаптивного Копья
	AdaptiveCannonHoldout.DisplayName: Адаптивная Пушка в Руке
	AdaptiveCannonBlast.DisplayName: Взрыв Адаптивной Пушки
	AdaptiveDaggerHoldout.DisplayName: Адаптивный Кинжал в Руке
	AdaptiveDaggerStab.DisplayName: Удар Адаптивного Кинжала
	AdaptiveRifleHoldout.DisplayName: Адаптивная Винтовка в Руке
	// FalseSunBeam.DisplayName: False Sun Beam
}

Items: {
	ClingyGrenade: {
		DisplayName: Цепкая Граната
		Tooltip:
			'''
			Шанс 5% при попадании по врагу прилепить к нему цепкую гранату
			Через некоторое время, граната взрывается, нанося 150% урона удара в небольшом радиусе
			Доп. копии этого предмета увеличивают этот шанс на 5%
			'''
	}

	PocketSpotter: {
		DisplayName: Карманный Радар
		Tooltip:
			'''
			Шанс критического удара увеличен на 10%
			Доп. копии этого предмета также увеличивают шанс критического удара на 10%
			'''
	}

	AdaptiveGun: {
		DisplayName: Адаптивный Пистолет
		Tooltip:
			'''
			Ваш верный пистолет в этом приключении
			Может быть изменён различными предметами, что вы можете найти
			Стреляет пулями с большой скоростью
			'''
	}

	EvilEye: {
		DisplayName: Глаз Зла
		Tooltip:
			'''
			Шанс критического удара увеличен на 5%
			Критические удары дают накладывающийся бонус к скорости атаки
			Каждый бонус длится 3 секунды и даёт +10% к скорости атаки
			Однако, одновременно можно иметь только 5 бонусов
			Доп. копии этого предмета увеличивают ограничение бонусов на 2 и увеличивают бонус к скорости атаки на 10%
			'''
	}

	SoulstealCoating: {
		DisplayName: Покрытие Душееда
		Tooltip:
			'''
			С убитых врагов выпадают их души как лечащие сферы
			Души стремятся к душееду и лечат 8% максимального здоровья при касании
			Доп. копии этого предмета увеличивают лечение на 4% максимального здоровья
			'''
	}

	SpentShell: {
		DisplayName: Потраченная Гильза
		Tooltip:
			'''
			+1 основная атака при использовании оружия
			Скорость атаки уменьшена на множитель для некой компенсации
			Доп. копии этого предмета также дают +1 основную атаку при использовании оружия и ещё больше уменьшают скорость атаки
			'''
	}

	RunningShoe: {
		DisplayName: Ботинок Бегуна
		Tooltip:
			'''
			Скорость передвижения увеличена на 8%
			Доп. копии этого предмета также увеличивают скорость передвижения на 8%
			'''
	}

	BunnyHopper: {
		DisplayName: Лапка Банни-хоппера
		Tooltip:
			'''
			Скорость прыжка увеличена на 12%
			Доп. копии этого предмета также увеличивают скорость прыжка на 12%
			'''
	}

	LivingCrystal: {
		DisplayName: Живой Кристалл
		Tooltip:
			'''
			+1 ед. здоровья в секунду
			Доп. копии этого предмета также дают +1 ед. здоровья в секунду
			'''
	}

	HeatSeekingChip: {
		DisplayName: Система Самонаведения
		Tooltip:
			'''
			Основной снаряд получает небольшое самонаведение
			Доп. копии этого предмета увеличивают силу самонаведения
			'''
	}

	BouncyBall: {
		DisplayName: Шарик-Попрыгунчик
		Tooltip:
			'''
			+1 отскакивание для основного снаряда
			+15% к урону снаряда после каждого отскакивания
			Доп. копии этого предмета также дают +1 отскакивание
			'''
	}

	EnchantingEye: {
		DisplayName: Глаз Зачарования
		Tooltip:
			'''
			Шанс критического удара увеличен на 5%
			+3 ед. здоровья за каждый критический удар по врагу
			Лечение зависит от дополнительного урона и множителя урона основного оружия
			Доп. копии этого предмета увеличивают лечение на 2
			'''
	}

	AirCanister: {
		DisplayName: Баллон Воздуха
		Tooltip:
			'''
			+1 двойной прыжок
			Доп. копии этого предмета также дают +1 двойной прыжок
			'''
	}

	VolatileRocket: {
		DisplayName: Нестабильная Ракета
		Tooltip:
			'''
			Основные атаки создают взрыв, наносящий 60% урона
			Доп. копии этого предмета увеличивают размер взрыва на 100%
			'''
	}

	TheDreamsoul: {
		DisplayName: Душа Мечтателя
		Tooltip:
			'''
			Каждый провалившийся шанс перекручивается 1 раз для потенциально лучшего итога
			Доп. копии этого предмета добавляют ещё 1 перекрутку
			'''
	}

	LockOnMissile: {
		DisplayName: Ракета с Захватом Цели
		Tooltip:
			'''
			Шанс 10% выпустить ракету при попадании во врага
			Ракеты самонаводятся на врагов и наносят 300% урона удара
			Доп. копии этого предмета увеличивают урон на 300%
			'''
	}

	AdaptiveBlade: {
		DisplayName: Адаптивный Клинок
		Tooltip:
			'''
			Ваш верный клинок в этом приключении
			Может быть изменён различными предметами, что вы можете найти
			Атакует взмахом по широкой арке
			Удерживайте атаку, чтобы зарядить клинок для большего урона
			Удары с полным зарядом наносят максимальный урон
			Множитель урона до полного заряда: 1x - 3x
			Множитель урона при полном заряде: 4x
			Получает способность автоатаки при 3x скорости атаки или больше
			'''
	}

	AntiqueLens: {
		DisplayName: Антикварная Лупа
		Tooltip:
			'''
			Размер основной атаки увеличен на 10%
			Доп. копии этого предмета также увеличивают размер основной атаки на 10%
			'''
	}

	TimesHaveBeenTougher: {
		DisplayName: Были Времена и Тяжелее
		Tooltip:
			'''
			Шанс 8% блокировать полученный урон
			Доп. копии этого предмета увеличивают шанс блока в убывающих размерах
			'''
	}

	RustedShield: {
		DisplayName: Заржавевший Щит
		Tooltip:
			'''
			Минимумом барьера становится 8% от максимального барьера
			Барьер не может сам уменьшиться ниже минимума барьера
			Если вы не получали урон 7 секунд, барьер быстро регенерируется до минимума
			Доп. копии этого предмета увеличивают минимум барьера на ещё 8% от макс. барьера
			'''
	}

	AmberBead: {
		DisplayName: Янтарная Бусина
		Tooltip:
			'''
			Даёт 15 ед. барьера при убийстве врага
			Доп. копии этого предмета увеличивают получаемый барьер на 15
			'''
	}

	BottleOfVigor: {
		DisplayName: Жизненный Бутыль
		Tooltip:
			'''
			+15 максимального здоровья
			Доп. копии этого предмета также дают +15 максимального здоровья
			'''
	}

	BloodSiphon: {
		DisplayName: Кровяной Сифон
		Tooltip:
			'''
			Шанс 25%, что попадание по врагу вылечит вас на 1 ед. здоровья
			Лечение зависит от дополнительного урона и множителя урона основного оружия
			Доп. копии этого предмета увеличивают лечение на 1
			'''
	}

	Cornucopia: {
		DisplayName: Рог Изобилия
		Tooltip:
			'''
			+50% эффективости лечения
			Доп. копии этого предмета также дают +50% эффективости лечения
			'''
	}

	ItemPotentiometer: {
		DisplayName: Измеритель Потенциала Предметов
		Tooltip:
			'''
			Враги имеют шанс 2% выронить предмет при смерти
			Доп. копии этого предмета увеличивают шанс на 2%
			'''
	}

	InstigatorsBrace: {
		DisplayName: Рукавица Зачинщика
		Tooltip:
			'''
			Враги получают 75% дополнительного урона, если их здоровье больше 90% от максимального
			Доп. копии этого предмета увеличивают дополнительный урон на 75%
			'''
	}

	BenignFungus: {
		DisplayName: Доброкачественный Грибок
		Tooltip:
			'''
			Пока вы двигаетесь, на земле растут лечащие грибы
			+1 ед. здоровья при касании с грибами
			Доп. копии этого предмета увеличивают лечение на 1
			'''
	}

	HotPepper: {
		DisplayName: Острый Перец
		Tooltip:
			'''
			Враги поджигают других врагов вблизи при смерти
			Поджог наносит 300 базового урона за всю свою длительность
			Радиус поджога - 9 блоков
			Доп. копии этого предмета увеличивают радиус на 4 блока и базовый урон на 100
			'''
	}

	AutomaticDefibrillator: {
		DisplayName: Автоматический Дефибрилятор
		Tooltip:
			'''
			Каждые 20 секунд в активной комнате, призывает пульс, который лечит вам 30% от макс. здоровья
			Доп. копии этого предмета уменьшают время перезарядки в убывающих размерах
			'''
	}

	SentientPutty: {
		DisplayName: Разумная Шпаклёвка
		Tooltip:
			'''
			+5 ед. здоровья через 2 секунды после получения урона, если вы не получали урон в этот отрезок времени
			Доп. копии этого предмета увеличивают лечение на 5
			'''
	}

	MemoryFoam: {
		DisplayName: Пена с Памятью
		Tooltip:
			'''
			+3 ед. здоровья в секунду, если вы не получали урон 7 секунд
			Доп. копии этого предмета увеличивают регенерацию на +2 ед. здоровья в секунду
			'''
	}

	BrazenNunchucks: {
		DisplayName: Бронзовые Нунчаки
		Tooltip:
			'''
			Враги получают 20% дополнительного урона, если находятся в 8 блоках от вас
			Доп. копии этого предмета увеличивают дополнительный урон на 20%
			'''
	}

	AttackPlan: {
		DisplayName: План Атаки
		Tooltip:
			'''
			При входе в комнату, из её центра вылетают 8 самонаводящихся ракеты
			Ракеты наносят 70 базового урона
			Доп. копии этого предмета увеличивают количество ракет на 4 и базовый урон ракет на 15
			'''
	}

	FlimsyPauldron: {
		DisplayName: Нестойкий Наплечник
		Tooltip:
			'''
			Уменьшает получаемый урон на 3
			Доп. копии этого предмета уменьшают получаемый урон ещё на 2
			'''
	}

	ProtectiveBubble: {
		DisplayName: Защитный Пузырь
		Tooltip:
			'''
			+30 уменьшающегося сопротивления урону, если вы не получали урон 7 секунд
			Доп. копии этого предмета увеличивают сопротивление урону на 30
			'''
	}

	SanguineOrb: {
		DisplayName: Кроваво-Красная Сфера
		Tooltip:
			'''
			Шанс 8% наложить кровотечение на врага при ударе
			Кровотечение наносит 240 базового урона за всю свою длительность, которая может быть увеличена, если снова наложить кровотечение
			Накладывание кровотечения также увеличивает длительность других наложений этого дебаффа на враге
			Доп. копии этого предмета увеличивают шанс ещё на 4%
			'''
	}

	BackupDagger: {
		DisplayName: Запасной Кинжал
		Tooltip:
			'''
			Пока вы атакуете, в ваш "запас" накапливаются кинжалы, макс. 4
			Прекратите атаковать, чтобы выпустить поток из накопленных кинжалов
			Кинжалы самонаводятся на врагов, наносят 100 базового урона и накладывают кровотечение
			Кровотечение наносит 120 базового урона за всю свою длительность, которая может быть увеличена, если снова наложить кровотечение
			Доп. копии этого предмета ускоряют накопление кинжалов и увеличивают максимальное кол-во кинжалов на 1
			'''
	}

	UnencumberingStone: {
		DisplayName: Разутяжеляющий Камень
		Tooltip:
			'''
			Скорость передвижения увеличена на 25%, если не атаковать 1 секунду
			Доп. копии этого предмета увеличивают бонус к скорости передвижения на 25%
			'''
	}

	BallAndChain: {
		DisplayName: Шар на Цепи
		Tooltip:
			'''
			Замедляет врагов на 15% на 2 секунды при попадании
			Доп. копии этого предмета увеличивают длительность замедления на 2 секунды
			'''
	}

	SoulOfLena: {
		DisplayName: Душа Лены
		Tooltip:
			'''
			Один раз за этаж, если ваше здоровье достигает 25% от максимального, вы становитесь неосязаемым на 5 секунд
			Доп. копии этого предмета увеличивают количество срабатываний эффекта за этаж на 1
			'''
	}

	EmeraldRing: {
		DisplayName: Изумрудный Кастет
		Tooltip:
			'''
			+20 уменьшающегося сопротивления урону при использовании оружия ближнего боя
			Доп. копии этого предмета увеличивают сопротивление урону на 20
			'''
	}

	AmberRing: {
		DisplayName: Янтарное Кольцо
		Tooltip:
			'''
			Даёт 2 барьера при ударе врага оружием ближнего 
			Количество получаемого барьера зависит от множителя заряда ближнего оружия
			Доп. копии этого предмета увеличивают получаемый барьер на 2
			'''
	}

	ThrillOfTheHunt: {
		DisplayName: Трепет Охоты
		Tooltip:
			'''
			За каждое убийство вы получаете бонус к скорости атаки и передвижения
			Каждый бонус длится 8 секунд и увеличивает скорость атаки и передвижения на 15%
			Однако, одновременно можно иметь только 5 бонусов
			Доп. копии этого предмета увеличивают ограничение бонусов на 2 и увеличивают бонус к скорости атаки на 15%
			'''
	}

	ClusterBombSatchel: {
		DisplayName: Подсумок с Кластерными Бомбами
		Tooltip:
			'''
			Враги выпускают кластер из бомб при смерти
			Через некоторое время, все бомбы из кластеры одновременно взрываются 
			Взрыв наносит 500 базового урона врагам в радиусе 8 блоков
			Доп. копии этого предмета увеличивают размер взрыва на 12% и базовый урона на 150
			'''
	}

	StimPack: {
		DisplayName: Стимпак
		Tooltip:
			'''
			+8 ед. здоровья в секунду на 10 секунд при входе в комнату
			Доп. копии этого предмета увеличивают +8 ед. здоровья в секунду
			'''
	}

	BarbedLasso: {
		DisplayName: Колючее Лассо
		Tooltip:
			'''
			Похищает здоровье у 1 врага в радиусе 8 блоков от вас
			Количество похищаемого здоровья равно 2% вашего максимального здоровья и зависит от дополнительного урона
			Враги получают урон, равный 10x похищаемого здоровья
			Доп. копии этого предмета увеличивают кол-во врагов для похищения здоровья на 1
			'''
	}

	SteamEngine: {
		DisplayName: Паровой Двигатель
		Tooltip:
			'''
			+2 максимального здоровья на 2 минуты за убийство врага
			Количество получаемого здоровья неограничено
			Доп. копии этого предмета увеличивают количество максимального здоровья за убийство на 2
			'''
	}

	GiftBox: {
		DisplayName: Подарочная Коробка
		Tooltip:
			'''
			Вы получаете предмет при входе на новый этаж
			Доп. копии этого предмета увеличивают шанс получить предмет уровня выше
			'''
	}

	RetaliatoryFist: {
		DisplayName: Кулак Возмездия
		Tooltip:
			'''
			При получении урона, над врагами в радиусе 12 блоков появляются кулаки, макс. 3
			Кулаки наносят 250 базового урона
			Доп. копии этого предмета увеличивают макс. кол-во кулаков на 2, дальность на 2 блока и базовый урон на 125
			'''
	}

	BarrierSynthesizer: {
		DisplayName: Синтезатор Барьера
		Tooltip:
			'''
			Лечение выше максимального здоровья восстанавливает барьер в 50% соотношении
			Доп. копии этого предмета увеличивают соотношения лечения на 50%
			'''
	}

	JetLeg: {
		DisplayName: Реактивная Нога
		Tooltip:
			'''
			Даёт быстрый неуязвимый рывок с перезарядкой
			Рывок даёт 1/3 секунды неуязвимости и перезаряжается 10 секунд
			Нажмите ВЛЕВО или ВПРАВО дважды, чтобы активировать рывок
			Доп. копии этого предмета уменьшают перезарядку рывка
			'''
	}

	NutritiousSlime: {
		DisplayName: Питательная Слизь
		Tooltip:
			'''
			Из врагов вылетают 4 комка слизи при убийстве
			Каждый комок при касании лечит 2% максимального здоровья, дважды в секунду
			Доп. копии этого предмета увеличивают лечение ещё на 2% макс. здоровья
			'''
	}

	DroneBuddy: {
		DisplayName: Дрон-Дружок
		Tooltip:
			'''
			Даёт дрона-помощника, который сражается за вас
			Автоматически стреляет пулями с 100 базового урона в ближайших врагов
			Периодически лечит вам 8 ед. здоровья в секунду, если поблизости нет врагов
			Доп. копии этого предмета увеличивают скорость атаки дрона и лечение на 8 ед. здоровья в секунду
			'''
	}

	AllSeeingEye: {
		DisplayName: Кровокинетическая Хватка
		Tooltip:
			'''
			Вы похищаете здоровье у врагов, пока ваш курсор находится на них
			Количество похищаемого здоровья равно 2% вашего максимального здоровья и зависит от дополнительного урона
			Враги получают урон, равный 10x похищаемого здоровья
			Доп. копии этого предмета увеличивают лечение ещё на 2% от макс. здоровья
			'''
	}

	Overclocker: {
		DisplayName: Разгонщик
		Tooltip:
			'''
			Накапливает бонус к скорости атаки до 400% пока вы не атакуете (макс. время накопления 6 секунд)
			Доп. копии этого предмета увеличивают скорость набора бонуса на 100%
			'''
	}

	GiantDoorShield: {
		DisplayName: Щит из Огромной Двери
		Tooltip:
			'''
			+100 уменьшающегося сопротивления урону, которое влияет только на барьер
			Доп. копии этого предмета увеличивают сопротивление урону на 100
			'''
	}

	TrumpCard: {
		DisplayName: Козырная Карта
		Tooltip:
			'''
			+1 возрождение
			Вместо того, чтобы умереть, вы теряете этот предмет и выпускаете 20 самонаводящихся карт
			Карты наносят 300 базового урона
			Вы также получаете несколько секунд неуязвимости и восстанавливаете всё здоровье и барьер
			Доп. копии этого предмета дают ещё 1 возрождение
			'''
	}

	PortableGenerator: {
		DisplayName: Переносной Генератор
		Tooltip:
			'''
			Вы получаете неуязвимость на 20 секунд при входе на новый этаж
			Доп. копии этого предмета увеличивают длительность на 10 секунд
			'''
	}

	ForgottenBioWeapon: {
		DisplayName: Забытое Био-оружие
		Tooltip:
			'''
			Дебаффы на врагах длятся на 100% дольше
			Доп. копии этого предмета заставляют дебаффы длиться ещё на 100% дольше
			'''
	}

	SymbioticFungus: {
		DisplayName: Симбиотический Грибок
		Tooltip:
			'''
			Лечит на 8% максимального здоровья каждую секунду, если вы не двигаетесь больше 1 секунды
			Доп. копии этого предмета увеличивают лечение на 4% макс. здоровья
			'''
	}

	ShotgunComponent: {
		DisplayName: Набор для Сборки Дробовика
		Tooltip:
			'''
			4x основных атаки при использовании оружий
			Скорость атаки уменьшена на множитель для некой компенсации
			Пули получают небольшой разброс
			Доп. копии этого предмета увеличивают множитель основной атаки на 4 и ещё больше уменьшают скорость атаки
			'''
	}

	SniperComponent: {
		DisplayName: Набор Снайпера
		Tooltip:
			'''
			6x урон
			Скорость атаки уменьшена на огромный множитель
			Доп. копии этого предмета увеличивают множитель урона на 6 и ещё больше уменьшают скорость атаки
			'''
	}

	MinigunComponent: {
		DisplayName: Пересобранный Миниган
		Tooltip:
			'''
			3.5x скорости атаки
			0.4x урона
			Пули получают разброс
			Доп. копии этого предмета увеличивают множитель скорости атаки на 2
			'''
	}

	CoolantBarrel: {
		DisplayName: Бочка Охлаждающей Жидкости
		Tooltip:
			'''
			Скорость атаки увеличена на 10%
			Доп. копии этого предмета также увеличивают скорость атаки на 10%
			'''
	}

	BlackTile: {
		DisplayName: Чёрный Блок
		Tooltip: ""
	}

	BlackWall: {
		DisplayName: Чёрная Стена
		Tooltip: ""
	}

	ItemBasin: {
		DisplayName: Раковина для Предметов
		Tooltip: ""
	}

	LunarCharm: {
		DisplayName: Лунный Амулет
		Tooltip:
			'''
			При каждом выходе с этажа, вы гарантировано переноситесь в Лунное Святилище
			Вы получаете предмет при входе в Лунное Святилище
			Доп. копии этого предмета увеличивают шанс получить предмет уровня выше
			'''
	}

	CeremonialCrown: {
		DisplayName: Церемониальная Корона
		Tooltip:
			'''
			За каждого живого небессмертного врага, все враги получают 10% дополнительного урона
			Доп. копии этого предмета увеличивают дополнительный урон за врага на 10%
			'''
	}

	BurningCharcoal: {
		DisplayName: Горящий Уголёк
		Tooltip:
			'''
			Шанс 10% поджечь врага при попадании по нему
			Поджог наносит 150% урона удара за всю свою длительность
			Доп. копии этого предмета увеличивают шанс ещё на 10%
			'''
	}

	ThermitePowder: {
		DisplayName: Термитная Смесь
		Tooltip:
			'''
			Каждую секунду, все небессмертные враги воспламеняются
			Поджог наносит 70 базового урона за всю свою длительность
			Доп. копии этого предмета увеличивают базовый урон на 70
			'''
	}

	ReactiveMicrobots: {
		DisplayName: Микроботы Реактивного Действия
		Tooltip:
			'''
			+12 уменьшающегося сопротивления урону, если ваше здоровье меньше 50%
			Доп. копии этого предмета увеличивают сопротивление урону на 12
			'''
	}

	EverlastingJellyfish: {
		DisplayName: Бесконечная Медуза
		Tooltip:
			'''
			При получении урона, вам возвращается 50% урона по здоровью, которого вы не получили благодаря сопротивлению урону
			Доп. копии этого предмета увеличивают лечение в убывающих размерах
			'''
	}

	RemedialTapeworm: {
		DisplayName: Лечебная Пиявка
		Tooltip:
			'''
			При попадании по врагу, из него вылетает маленькая лечащая сфера
			+1 ед. здоровья при касании сферы
			Сферы пропадают через 4 секунды
			Доп. копии этого предмета увеличивают лечение на 1
			'''
	}

	AncientTwig: {
		DisplayName: Древний Прут
		Tooltip:
			'''
			Если вы попадали по врагу в последние 5 секунд, этот предмет активируется
			Пока активен, даёт 5 барьера каждые 1.66 секунды и уменьшает скорость уменьшения барьера на 15%
			Доп. копии этого предмета увеличивают получаемый барьер на 2 и уменьшает скорость уменьшения барьера ещё на 15%
			'''
	}

	DisposableTurret: {
		DisplayName: Одноразовая Турель
		Tooltip:
			'''
			Шанс 25% призвать турель при убийстве врага
			Турель автоматически стреляет пулями с 100 базового урона в ближайших врагов
			Турель пропадает через 20 секунд
			Доп. копии этого предмета увеличивают шанс призыва турели в убывающих размерах
			'''
	}

	WayfarersWaistcloth: {
		DisplayName: Напоясник Путника
		Tooltip:
			'''
			Увеличивает скорость передвижения на 20%, если вы бежите в одном направлении 1.5 секунды и более
			Доп. копии этого предмета увеличивают бонус к скорости передвижения на 20%
			'''
	}

	HeartyHoneycomb: {
		DisplayName: Чистосердечные Соты
		Tooltip:
			'''
			+1 ед. здоровья в секунду за каждые 5% отсутствующего здоровья
			Доп. копии этого предмета дают +0.5 ед. здоровья в секунду за каждые 5% отсутствующего здоровья
			'''
	}

	PrimevalRattle: {
		DisplayName: Первобытная Погремушка
		Tooltip:
			'''
			Даёт накладывающийся бонус к скорости передвижения и уменьшающемуся сопротивлению урона за каждые 10 сразу восстановленных жизней или барьера
			Каждый бонус длится 9 секунд и даёт 8% к скорости передвижения и 10 уменьшающегося сопротивления урону
			Однако, одновременно можно иметь тольно 5 бонусов
			Когда бонусы достигли максимума, враги получают 15% доп. урона за каждый бонус
			Доп. копии этого предмета увеличивают ограничение бонусов на 3
			'''
	}

	AdaptiveSpear: {
		DisplayName: Адаптивное Копьё
		Tooltip:
			'''
			Ваше верное копьё в этом приключении
			Может быть изменено различными предметами, что вы можете найти
			Бьёт с большой точностью на расстоянии
			Удерживайте атаку, чтобы зарядить клинок для большего урона
			Удары с полным зарядом наносят максимальный урон
			Множитель урона до полного заряда: 1x - 4x
			Множитель урона при полном заряде: 5x
			Получает способность автоатаки при 3x скорости атаки или больше
			'''
	}

	AdaptiveCannon: {
		DisplayName: Адаптивная Пушка
		Tooltip:
			'''
			Ваша верная пушка в этом приключении
			Может быть изменена различными предметами, что вы можете найти
			Стреляет медленными бомбами со скоростью улитки
			'''
	}

	AdaptiveDagger: {
		DisplayName: Адаптивный Кинжал
		Tooltip:
			'''
			Ваш верный кинжал в этом приключении
			Может быть изменён различными предметами, что вы можете найти
			Быстрые удары на короткой дистанции
			Имеет способность автоатаки
			'''
	}

	AdaptiveRifle: {
		DisplayName: Адаптивная Винтовка
		Tooltip:
			'''
			Ваша верная винтовка в этом приключении
			Может быть изменена различными предметами, что вы можете найти
			Стреляет мощными пулями со средней скоростью
			Удерживайте атаку, чтобы уменьшить разброс винтовки
			Получает способность автоатаки при 2x скорости атаки или больше
			'''
	}

	LunarGambit: {
		// DisplayName: Lunar Gambit
		// Tooltip: ""
	}
}

NPCs: {
	Splinter.DisplayName: Заноза
	Spookrow.DisplayName: Пугало
	UndeadGuard.DisplayName: Мёртвый Охранник
	SandWorm.DisplayName: Песчаный Червь
	NebulaPillar.DisplayName: Башня Туманности
	SolarPillar.DisplayName: Башня Солнца
	StardustPillar.DisplayName: Башня Звёздной Пыли
	VortexPillar.DisplayName: Башня Вихря
	GiantBat.DisplayName: Гигантская Летучая Мышь
	IcyMerman.DisplayName: Ледяной Тритон
	IceTortoise.DisplayName: Ледяная Черепаха
	Frostbiter.DisplayName: Обмороженец
	UndeadViking.DisplayName: Мёртвый Викинг
	DesertSpirit.DisplayName: Дух Пустыни
	AntlionCharger.DisplayName: Муравьиный Лев-Воин
	Antlion.DisplayName: Муравьиный Лев
	Tortoise.DisplayName: Черепаха
	Lamia.DisplayName: Ламия
	AntlionSwarmer.DisplayName: Гигантский Муравьиный Лев
	Hornet.DisplayName: Шершень
	SpectreMaster.DisplayName: Спектральный Мастер
	Diabolist.DisplayName: Сатанист
	UndeadSharpshooter.DisplayName: Мёртвый Снайпер
	DungeonSpirit.DisplayName: Дух Темницы
	UndeadAssasin.DisplayName: Мёртвый Ассасин
	UndeadBrute.DisplayName: Мёртвый Дикарь
	CrimsonDreg.DisplayName: Багряное Отребье
	Ballista.DisplayName: Баллиста
	WrathfulRoot.DisplayName: Яростный Корень
	IchorSticker.DisplayName: Ихорный Плеватель
	BloodCrawler.DisplayName: Кровавый Ползун
	BlackRecluse.DisplayName: Чёрный Отшельник
	GiantSpider.DisplayName: Гигантский Паук
	JungleCreeper.DisplayName: Ползун Джунглей
	CrawlingSludge.DisplayName: Ползучая Слякоть
	UndeadPrisoner.DisplayName: Мёртвый Заключённый
	StoneDrone.DisplayName: Каменный Дрон
	UndeadEnforcer.DisplayName: Мёртвый Силовик
	Tumbletwig.DisplayName: Перекати-Поляну
	RockGolem.DisplayName: Каменный Голем
	SeedLobber.DisplayName: Метатель Семян
	CursedSlime.DisplayName: Проклятый Слизень
	IchorSlime.DisplayName: Ихорный Слизень
	LavaSlime.DisplayName: Лавовый Слизень
	ShadowCaster.DisplayName: Теневой Заклинатель
	Corruptor.DisplayName: Разлагатель
	Crimator.DisplayName: Расчленитель
	Clinger.DisplayName: Хвататель
	BloodthirstyAxe.DisplayName: Кровожадный Топор
	IceSpirit.DisplayName: Дух Льда
	LavaBat.DisplayName: Лавовая Летучая Мышь
	BoneSerpent.DisplayName: Костяной Змей
	FireImp.DisplayName: Огненный Бес
	Demon.DisplayName: Демон
	EliteDemon.DisplayName: Высший Демон
	GiantMoth.DisplayName: Гигантский Мотылёк
	OvergrownBat.DisplayName: Летучая Мышь-Переросток
	UndeadHunter.DisplayName: Мёртвый Охотник
	FlyingSnake.DisplayName: Летающая Змея
	Lihzahrd.DisplayName: Ящщер
	DomesticatedHornet.DisplayName: Одомашненный Шершень
	LihzahrdSentry.DisplayName: Турель Ящщеров
	TempleDevotee.DisplayName: Преданный Храма
	LihzahrdConstruct.DisplayName: Строение Ящщеров
	Corite.DisplayName: Корит
	Daybreaker.DisplayName: Заряносец
	Soladile.DisplayName: Солнцедил
	BrainSuckler.DisplayName: Мозгосос
	Omniwatcher.DisplayName: Всевидящий
	Predictor.DisplayName: Предсказатель
	AlienHornet.DisplayName: Шершень Чужих
	StormDiver.DisplayName: Штормопроходец
	VortexWatcher.DisplayName: Смотритель Вихря
	StarCell.DisplayName: Звёздная Клетка
	StarSpewer.DisplayName: Звёздный Изрыгатель
	FlowInvader.DisplayName: Захватчик Потока
	Paladin.DisplayName: Паладин
	BrambleHollow.DisplayName: Полый Кустарник
	CrimsonVessel.DisplayName: Багряный Сосуд
	CrimsonSeer.DisplayName: Провидец Багрянца
	CorruptionParasite.DisplayName: Паразит Порчи
	ParasiticEgg.DisplayName: Паразитическое Яйцо
	PossessedHammer.DisplayName: Одержимый Молот
	IceQueen.DisplayName: Ледяная Королева
	PharaohSpirit.DisplayName: Дух Фараона
	QueenBee.DisplayName: Королева Пчёл
	WallOfFlesh.DisplayName: Стена Плоти
	Hungry.DisplayName: Голодный
	HungryAnchored.DisplayName: Голодный
	Skeletron.DisplayName: Скелетрон
	TempleGolem.DisplayName: Голем Храма
	MoonLord.DisplayName: Лунный Лорд
	MoonLordHand.DisplayName: Глаз Лунного Лорда
	MoonLordHead.DisplayName: Глаз Лунного Лорда
	TrueServant.DisplayName: Истинный Прислужник Ктулху
	TrueBrain.DisplayName: Истинный Мозг Ктулху
}

ItemBasin.DisplayName: Раковина для Предметов

Configs: {
	TerRoguelikeConfig: {
		DisplayName: Конфигурация TerRoguelike

		Headers: {
			Mods: {
				TerRoguelike: {
					VisualConfig: Конфигурации Изображения
					MiscConfig: Остальные Конфигурации
				}
			}
		}

		EnemyLocationArrow: {
			Label: Стрелки, Указывающие на Врагов
			Tooltip: ""
		}

		ObjectiveLocationArrow: {
			Label: Стрелка, Указывающая на Цель
			Tooltip: ""
		}

		BossHealthbar: {
			Label: Полоска Здоровья Босса
			Tooltip: ""
		}

		ScreenshakeIntensity: {
			Label: Сила Тряски Экрана
			Tooltip: ""
		}

		FullyDeletePlayerAndWorldFiles: {
			Label: Полностью Удалять Файлы Персонажей и Миров
			Tooltip:
				'''
				Если конфигурация включена, все файлы персонажей и миров, используемые во время игры в режим TerRoguelike, будут полностью удаляться автоматически.
				Если конфигурация выключена, все файлы персонажей и миров, используемые во время игры в режим TerRoguelike, будут перемещены в корзину.
				'''
		}

		LoadEntireWorldUponEnteringWorld: {
			Label: Загружать Весь Мир При Заходе
			Tooltip:
				'''
				Если конфигурация включена, при заходе в мир TerRoguelike, игра остановится и попытается прогрузить бОльшую часть блоков в мире.
				С этой конфигурацией почти, если не все лаги, что появляются из-за загрузки блоков, будут происходить при заходе в мир, а непосредственно во время игры.
				'''
		}
	}
}
